3191·ίῖ11·

‘suebum bei unsern Qnrfabtenz

Cosmas unb Damianus 298
felicianus ib.
Felix · ib.
. Laurentius 318
Marfia 34
Mauritius 318
Nicolaus 577
sixtus unb Sinnicius 37

Fut-holt (febe Turhole.
sst‘isseo wascben verricbtet Auscharius 9111
ἦςεῗῐῐζη in ber ζ,8911111 911 91111111 5))119211ἕ

&women (Ιέῐετ) batte an. ¹429· 1111
&be 19ῢ113111995111119111146119ῆ1 226

Garbatm (Dn.) super molendino prop&
(ἕρ penum 503

Gambrivi ms soll bet stebmbt Deutsdss 96111419
sein, 111111 bie &tant 5999111919 AM
2217 erbauet baben 6

6111111111 7(21111) banau& befam Capitulum
Sec.x1V von 50 5))1919111 Qube&
issbrlid) 10 931111ίέ 463

basetbst fauffet Cap1tulum 5 Smorgen 89111
bea 1111119111 519υῆ bie &eumin He-
lena 11911 Qacbsen [1111911911 490

111111·111111)1Φό111119111)11 11111115911999 211
1111111911 &acmen einen ἓᾷιίεῗ 504

(Uene) 8 ware? von 111111 Θώὸῖῠε 463

barinae batte Capitulum 111111 Qjebo‘fte
cum omnijure 61 libertate ab omni
exaffione ὅ( {ervitio 499

dher 111111 Θεῢόῖκ ist sperssog Qilbelmss
ffiriefreg 11111111

Reineri 111111 gffinnom ἧι fef super duobluls
mansis ὅ( decimis eorum ib.

Gangolph· (211191) 11191111 6919911919 3111·
ebe, babet emeCommende 486

&anso (ber) gebenbe 523

(69111111 (cin bulum infflorwegen) mim

’ an 1152 111111 &ss &uei 919 &tenum

eitwerleibet 5 56

”v

&arianam-p (3019) ein canonieus 48 1

6911ορ (Νι 'col ) 461
(13911111 (auf bem) [111111 31115ῐὺ9911 11111111
1111 &danen bret' &Refiingisdye warren)

melche ben 1111919119 ιἰ191115111911 vota
11111111 soum 5
Garumna 1111 ῗςῐυῇὴτ 3199111119), ὒ919111111
get 1139111111 Qatein Nitiobriga gemmae

202

Gascogne (ᾧεβὸῡὲ 511) Qilbelm Sec· xl.

&autbertus mm· Ebbonis‚ ὓεδ ἓϊξ Qiscbssff}
11911 &theinna &nefe'l

ambiget venen {normanum Anno 8222}
047 20

mirb 11911 Anschario hubin 9111911111 47
mitt> 11911 biefem unt> Ebbone gum Qisdmff
9111111911, unb bSimon 9191111111 47 83
befssmmtzssebet 11911 Ebbone 91111)ξέᾶέ ἐξ
melche& nubere ῦ11113191111 auscbreiben 158

mim Ξ1111911911111 &effluebat wohl 911191

nagotgffinabeae von 1911111 9159111119, 11Ξῖ
au& bem &tache 9119911 1 00 160

bat fenne 811st mteber babin gu geben 1 12
sebicfet Ansfridurn 911 semer &tent 121
mi1b÷25iscboff 111111 ὓ1119111119 47
Gebhard Gebehard‚ (biset). υοη mfirg
burg) 11191 an. 1158 311 819111ΕΓ11111)

am 93191) 11 562
(biscboff 328 mebstab) math Anno
1055 d 13.Apri1.{)edm ‘Dabst 410
&ababa (OEbristt) 1119111111)1·1111ᾟαί)111 bie
&abre ῠαυοη 111 1191111 58111119 zu 1115111
(υὲἓῧεέὲἓξεὲἓᾶοεὲετ) stanvelt 819131197-
(Άῖίυαᾞῐὲἰῖξὲτῖἰη Ῑ89ιῖ9. bei unsern (ἓξὲξ
1991111 1111 ἷξάίΡ 1199 39

911 bem elben Dutffre bet Εῗτίξ 1251ΐώ11ῆῆ ιη
Pontificialibus 1111911911) υόωζ

