Register.

ἕείέψωωηῡ (ειὸιῑωνῑσιειῑοη ben-ee
en 5 1 2

⁹ hem-ing, ein {naufi a‘uf bet· &1132 511 &inv

burffifo &muenaeffitiegebat · 487
barali& batte bie Vicaria S.J0han. Evan-
· geli stae in Petro {bre Qsefa‘sse 509
’ Henschenius (Godofr.) bat bie Αᾶει 8311810-

{um nebst Joh. Bollando beraussgegv
en Ῑ 5
bat Remberti unb Gualdonis Vitam S.
Auscharii mit bem MSS. S· Germani
de Pratis confetirets tmb benen Acus
tinnerleibet s 58· ¹ 3 3
ιυίἴῆ von Johanne Adolfo Cypraeo ogra
met 1
ittet 111 bet mersen 1116 Amalarii ¹5
inglet'dyenin fflnsebung be& non venen Pro.
testanten gelobten'Anscharii - · 16

’ bat ben ganssen Atticm, so von Anschario
baubat, berfertiget · 5 8

etfla‘ret bae “mort Litus 29· 283

· flaget tibet· Adamum Bremensem gut
ungebstbt· ff ⁷ 64

ist partbeiisd'yf 1111111116 auf ὓαό 2111115111
be& δ431111111εέ anfo‘mmet 64
miherleget ben anbang 111 ber Metropoli

ῃ Crantziana 68

bat eine 119111 ς331111111119 twegen bet· ffiereiss

> 1111311119 Spamburgss unb {chmcnss 74

bescbulbiget Adamum Bremensem unb

¹ gibertum, stadensem Det martbeiligss
111

Herbordus (abt 3¹⁸ Rbeinfelb)A· 12 21. 62}

Herdilo (bischofr' 51⁸ wimmegen) circa

an. 890. 668
Herewicus fssmmt 4nno 1219. 018 BellgeG 3331·

¹ Heribertus, Gautberti Εῇῐῦῗθῖ 111Ίῦ matht-01⁶

911· inoewostetafflmte bei benen &dmm
ben 174· 178

(δι’ῑσιαοῖΐ au wfhusen> see. x1. 273.

416

(ἕτεῤ 251Γὼοῆ· 511 Qun) 111111 bem
Rmser Henrico 111 semet Qirbebungssum
‚vitiche mmmm· 382

imrb an·1020·au69eso‘bnet ibid.

Hericus, conf. Ericus, (ffinig von benna
marce) 1111111911 sid) febr gndbig 919111
Auscharium 45
erlaubet ibm thtes QBort 111 {tinem

ε &nbc 111 1111ὒί9111 - 45
ψ ια’ῆ11 mestit-ebe 111 &eblefimig baum ib.
Hericus, 311191 im Diplomate A. 1106. 524
Heridagus bat niemablss tibet· bie &teht
spamburg 1111111 511 1119111 gebabt 1 3

if>m mm· ber ffiisd)0ff6⁵&ssb von Carolo
M. §agebacbt , ¹16

ist abet· 11111 Ξόίῖῲοῆ· momen, 111111111111911

’ Amalatii matbfolger 17

ob ihm XI. fflriester 311111 Qeistanbe 111911
orbnet morben5 ibid·

bafi 11· 111113 bem &escblecbte beret· von {mm
euborffem ist nod) 11111>1 bemiesen ib·

starb an. 8¹2· ober813. ib.

mich aud) Heridas tmb Heridach gemunt

> 97· 15 5

bet-bere (beke) mar an, 1489· 1111 Con-

vent 240
Herefi siebe Uiemsseersc.

Herigarius‚ &lmtmann unb 81111βὸ11 Byrca

84. 96. 152
[dffet std) tauffen 96. 152
- bauer eine Rircbe ib.

11911 grone 5131115111 scine& &laubenss ab ib.
mirb Ansgarii &obn 91111111111 101
empfa‘ngt Ardgarium febr mobl 1 01. -16 1
sou bie (Sibrifflicbe &aimon 11111 ΕΣΒι111ὒ11κν.

mercfm besta‘tt'get buben 102⁴ 1 6 1. 205

11111111ῠ11 &fabr By rca bur'cb se'inen &mua
ben unb Qjebetb 103. sq. 162

blieb 111111111· besta‘nbig 104
stirbet seliglid) 1 04. 1 63
Herimannus‚ (ZistbOff ”On Nivers) An.
ἐξ {13 m m m 2 ἓθῖξ

