Regiam·-

Gor rzc ense Monasteriumin ἓῡῐὴα11119111 682
Gor rmgo nisu [em Zle‘zx-tvrer] beananCona
’ tab Da& Monasteriurn Gorciensem
erl-bouet so ssssiser Otto 11. Anno 982
bestdta‘g'et 632
&orionem-bers ager Georgii, bet· gebenbe
buselbst 91Ι>ὁιίε ad Bursam S. Petri 466
brei fimare? fl't'egte Decanus Capituli pro
censu agrorum 469
nod) ς. ffilmwf ad duas memorias 463
1111191 &ecfer contribuirten ad Praeben-
dam primam minorem 471
Gormo 1111 beibm'scbet §dumba Qa‘nen 279
mm 11111>111111 (3111111111 bet thisten ib.
1)(11111111111111111ῠ111111 9191191111 ib.

mito burel) ῠ119111Γ1111ᾡ111 Qssaffen 51111111 ⁷

91 nmcbt

sein &testu 311111· miro 1111911111) [1111111111
<Bos 1111· bnt PaisetHenricusI. an. 9246ξᾷ

ῢίεῐέξῗΐίῐξε gu S. Simonis 1ιηῦ Judae 11ίὲῗὲ

Raisttssenricb 111.an.1040 > ib.
111111ἓ4111ὲιο46. ὺ11311111>11111Γῦ1111ᾣ11114
m ib.
bafelbstg 111111 miser 5911111111 ΠΙ. an 1089.
1911ῗῦ111111 404
suiset· Henricus 1V Anno 106 5.
16.O&obr. 429

1111114111. 1066 1118111191191116ῧαῡ1ὅ

hubin fleucbt Mamertus, bet &1221342331'3

seboffi 111111) {einer h. a 91119111111111 (3114

stoffunf} ibid.
bI-eibet abet 1111111 1111191 altha ¹ ib.
bastlbst mat· Εῗαίῐέΐ Ηο111.ΙΧῙ. an. 1072.

’ im Mart. 43 g
bafelbst 1111111ὓετῷἷτέὲέδίΓεῡοῆΑόαΙὺετωε
an 1072. 16. Martii ib.

baselbst 111111· Henr. IV. e a. 11111 &inumb

fain-t 440
ingleicfyen} Raiset Henricus 1111111 11·

MeinWerco‚ bem ᾟαῦει borniscbm 531⁵

seboff, ῠαδ &bn 9111) ⁶4
1111ῠ an 1042 funi} 11111 semem &nbc 68Ι
[Reicb'ffl {ag 312] an. 1019. 380

b an 1107„ 528
1·
{helagz um) baselbst Liernarus 440
(ΒοΓηταη [gent] mm· &osteu ςἓρ>111911 111
S.J0b. an014550 255
[Jacob] batte an· 1445· 1111 &be auf
be 111 §Res e bei ῦ111111111 Qssage 228
Gostt 'ielc [Rudolpbus de e] liber homo 409
(ΒοῆεῐΓης, 1111 5911υῇ 191Γῦ11· Qulssesu 8114
91111119, bat 9141111111 &iege 487
OEotblmw [biscbo'fl'e 111] Thurgott 1111.
1030 38
Gotefchalck e. a. ¹ ibici&
befdinmt an. 1055, Adalvardum 521 seir·
11111 ἕόίΐεῦῡῐῖ 4¹0
Goteschalk coni Godschalc k, mat 21bt31'm
[⁶] ο1ἶ11ῧί11111111101)

barte aud> Die 8111111ῡέ ubet· ’11116 &offen
111 811111111119 ib.
mirb Qiscboffin Qjotfflmm an. ¹030 ib.
mir'b 11119 Γ111· 1111111 ffiifdyoff von mannes
Iob 9111919111111 385
Gotebaldu 1111115115111111591111151119 98119114
seben (ξ1114ῶτ11ἴ11 an 1068 437
Gothing commune placitum Anno 1221
-OE'Otfenssl Goetkens, [ᾧαηβ] batte Anno
1529 11111 robter, ffiabmenss Marga-
recba, 1111 Convent 241 -
Gothosr dus [4ξ1134 2311·Γὼοῇ von brea
111111] 11191111 11111 (31111111111119, 1111116
11111ῦ1111 9311148111 su spamburg, nutet

befi'bass 111ῶ111111111ῑέ5111111, Γ11111914 ⁷ Ι

baltea meroen 489
1111· [este thwafnon θῖοιῦ4 ἳῐῐ 1111119111, mito

11111 venen ι1ζ311ῠ1111111111119111 522

(6513111 beret Issenben 1111ῦΕ45111111111 [ζέε

