Resistet.

hamburg (Biblioth. 311 s. Joh.) batem Co-
dicem Dip1omaticum‚ ben Erp. Lin-
denbrog gesammlet unb &sebrieben 23
( Bibliotbec 3¹⁸ S. Mar. ) batte Ξῗαίῗεῑ· Lu·
dovicus bem Anschario gesd>encfet 100

verbrennet ib.
(Canonici) [inb bie ersten Canonici Regu-

lares‚ so 1111111ῖὸ gemesen 377
conf. Canonici au -ῐῼαῐῐῑῦωᾙ,
(Diaconus) mm· Suidgerus 397

conf. Diaconos 511 Spssmbum.

(mom) barinae ist ein Reliquien5Qan15
11111, in macbet- anter maheru ba& {namot
Anffcbarii 431

(firm biscbofl) mari> ς2111811196 von
von ,9311111113 υηῠ Qo‘ssn ordiniret' ὕας
mit ffsid) niemanb einffiecbttiberibnc16w
ma ’ ete , 2 1

(OErzazifcbcssffe von) sino gemescat

Auscharius von A. 831. bifig65. 1 9 · 63

Rimbertus 865. 5 888. 63-69
> Adalgarius‘ 888. 5 909. 69-78
Hogerus 909.. 5 915·‘273·276
ReginWardus 915. 5 916.277- ib.
Unni 916. 5 936.277-282
Adaldagus 936. 5 988.282-315
Libentiusf. 988. 5 1013.315·325
UnWauous 1013. 5 1029. 3741384

Libentius 11. 1029. 5 1032. 385-385
H'ermannus 1032. 5 1035. 385-386
BezeiinusAlebr. 103 5. 5 ¹043· 386— 3 93
Adalbertuslf ¹043· 51072.393-443

Liemarus 1072. 5 ¹10¹·448'452
Otto, 0111111111, abet· nicht gemeibet 635
Humbertus 1102. 51105. 520·521
fridericus 1105. 51123.521-527
Adalbero 1123. 51148.527-552
Hartwicus 1. 1148. 5‹1168.552·55}0
Baiduiuus 1168. 41178. ς8οσς87
sifridus 1178. 51 ¹84· 587-592

'Hartwicus 11. 1¹84· 51207.592-606
Borchardus ¹207· aut leq· 63 ς. [qq.

Woldemarus Anti—Pontit. 635. sqq·
Gerbardus Ι. 1211. 51219.637-645l
Gerharduslt. 1220. 64 6. sqq.
(ffirssffircbe) ist bie &Muttemstircbe 563
bat91·offeQ]erf01911n9 mtssgestanben ib·
ist offtvemmistetmm·ben ib.

barbennodyibt·effffitirbe{sebasten ib..
metcbebestdtigetmirb ib.
beffimmt Suffraga neos ib.

θανῇ m'cbt tiber bieffl—be maberibren {8115 ἡ

lenaei synodum gensssz‘get methea ib.
roirb volnfflabst Honoriot'n {einen &cbuss
genmnmen 647
beffimmt {bre Privilegia non venen ἕως
Qiscbssffen' Adalberone, Hattwicol.
un‘o Baiduino, bestcitt'sset 585
§ft ben159ernfflm'st0' bet· 31111911. 932115
1·ίεῖ unb bem Qtpostet &ambo gemioe
me 4¹ 8
mie aud) bem ᾧ. Vito 428.429
Gualdonis Qefcbreibung hanon 166
befg‘nknjt' {bre privilegia bon Agapeto 11.
e anget 290
von VifikoreIV. ῧῐὸηιίἷιῡεη ‘nubsit 569
'nasu gebssrte bu& θῖοηηεη 5 &maer su
Itzehoe, (febe ltzehoe.
ingleicben ba& 8111ιῦ Ξῦίῑὺηταιΐῲεη, fiebe
Qitbmarscben. ·
1¹st an. 83 1. auf bem ῧῖείεῡεὲιὲαςεόυ Qies-
benbofen voussaiset Ludovico Pio <1115
{seriebtet Ι 1 932
recimer Sixtum unt> Simnicium unteribre
{Jzirbitter 37
befssmmt {bre privilegia 11011 Sergio hest&
tiget 38
roirb mit bem Ξὸὶῑὶωυ {bremen vex-einim
39. 167
ῢεῗόηιητῐ· {bre Privilegia 11011 Leone Ιν.
an. 849. bestdtigct 33>
ibre ἔτςιὲὃίῖοῇὁῐΐε masten sid) eiblid) gu be5·
nen 6. Oecumenisdnn Conciliis 01111311
8311111. Decreteu unt) ffit‘iefen bcfcfim 44
Ξῖ ξ f ff 3 befcssmmt

