2 Cap. wsteffieilagef ’ 31⁸ (cambum —3-{3

metene «999ί9996899999, 9999 99 ιυὸῐῖεη 999 ,9399399999 ustus& mocbte 99 summm 99 nicht
sdyulbicl) meren berffiossbevt 99 99 hebben 999999,9999 men nume &tube morben 9999999999
999 99919 merstem ber 5999199919 999 999 so 99999 vorbox·ghe11c‘&efene femen! so merfe 99 9991,
99τ991ῖ9ἳ9ῗ99 sinthrbnben 9999εέ 5999199, 9999 schem 999 5493999999 to ζ,ὲωῆὴ 99 99 mit
999999 9Ι99ί9999 &venen ,flbebossbct hebben. (539ῐῇ stne 9999999199999 ΕΣ899999999ῗ9, 99
{3322}ss {551333353‘330532253335332&ssss„3333325333133533142 Ξέἱῖξὲἕξηὲἓὶῗεὲἳζῗὲἓῑῗξὲῖῖέἶ
bat ι’9 mutuebat 99 59999999 999 „mighem sint 99 8999999999 &ebant be12<³3nge1e 99 ere Qmube
ἰᾷ 9999999 999 eret· &elscbops 999 999 (ὲ9ῗιι919ῆ ber sennem 99 999999991ίῖ 999 &narret 531)ae
Α ῗ-999999 hebben bespenunetfcben &tole , 9999 hebben verbenae tp sdmnenbe 9159 9999919999
&temen in 99999999 999 therfmn Qjobee. Spyrumme 1'6 mmeff‘otanb 999 hebrom-net
999999, 99 in fif hefft! bsstgn) sumen nicht 99 meten! mente 99 999 sin 999999999, 9999 nu 99 bat
scens 99 §reget pum 999 9999. ch‘ mat &tebidmt fon 999599 ι’9 99999919 &tarel aad> 999 bat
jum 999 [9919699999 bessQobeg med) 999199, 999 beferet {mm to (53999 991999 {neren tbo bae
Ἴ 99999999 99 bosen Q'sserfe' 99 99 9999 hebbensso moege 9919999 9999999, 9999 999Ρ99 999 ἕηρεα

{en 959999 999ΕΒ99999, 99 se 9199999 tho 99999999 999 999, 99 99 §Kame 9999 999 cre &unna
Quem») seben bespepbem 5281> 999999 99991 beFant 999999 99999991999έ1>99999 999 bet
999999999999 9995ῗ199999ἐ. {men matr) [egge mv 999 999 &engben 99 999 9999999999.
,Qu 19999 99 &istem Q &5112th 99 (ξ999999ί999 &anet 991299999999 99 &nabere sune
332‘2321&{zzffozffi-‘ffissziss3333253132522-{232Q35333{2.5¹² Ξῖῗὲἔῖῗὲἒῧΐεὲἒὲἓὲἑῖὄἓὲῡῗὲἷ
99 999999ιᾶ 99 §merbena 9999 99 &agghae 99999 999 9999 mtt ijesnnge m Qrotzcbept. ,Qo
sptefen 99 ᾇρ99999999999199999 9999 seben, &eet 1999999999999999ῐ9 999999 9999 99999999
ffianben ber 5ἳ9999, 9999 mo i 9 999 99939ῐίῗ99 9919999 &tehen 996 (ὲ99999 besse gheseten 999999,
9999 hebben bod> 1999999919 Qrostingbe 999 999 ἓ9999199 99999999 , 9999 hebben [9 lang:
Qpb sonbet &ms 9 gemet‘en, 9999 sint 9999 nicht 9999999999, men mit molifemfflngbessdyte 999
999 996 aue sint 99939999, 9999 99999999 oce nenewne' 9999 999999 to 999 gbesprofen mit [99
99999 ἑῧ99βίε999τ, so 99 hebben 999999999991995 ift se brufen 99 ’999999399ῐί 9999 ἳ99999ῑ9,
999 91999 se {idne 99 99999999999 be& <0567an §bemafet bebbenlmen Dat nicht ,99 1999919
999999 seso Dristlt'fen 9993 9999999999, iu 99999ῐ199ξὶ9999999999ίώ99ΐ, mente vere'sseuentin
9919599999 9999999, 9199 se 999999 999 93999999 aue er 999999 99919999. Ωεέ so onenbarzt
sicr bat 9991, bat senene reebtferbnygbe §Dtenn'e ῆηῐ, 9999 &efbeibber berQJbobe. Qrumme
bat se buten 9999 9999999 §bucesmmcbevt' so me 999ῐ mercem fan 999 eren (189999999999999
i& 999 sefer! barb mi se laten 9999999999 se mit eren &mmerssben ἓῖἱ399999,;999991999 se benefica
99991Βαὶ9999 &moronensem bebxegben,015e se 998999999999999 9999999999 hebben. Qu
febe ere (999999. {men laet 999 se 9999999 9999999999 99991999;996.991’999,κ1999·99;(ξ99999
9999 fanen in 911999( [otene &ene 99999999 smum 9999, 9999 >se 69 9999999999 ’1999999999
sptium, nubem> 991· er Qssait' 9999 999999, men 99 ⁴enbrefet ,99 ,9113919999ςὲ99991, , :so 'seboim 'se
brufen grotermrvgbem' 999999 ’91999199 9999999 9999919999,999999999999919999 99919999,
99 1999999 991199 999 ,99959999 9999999991β ,9999 §bonerum ..99999 999 ÷se Ι991999 Quen ,ι bewe?
masta. §Do [9999 99 &istem Qut ι’9996 9999 9999991999965989999991999ςὸ .· 9999,
mad) 9999 batos») 999 999999 9999 999999 99999 vngetbtessmatte Runste ,9999 &nume {1²03}ae

