Registee.
(OErqcbi'stum) bemsdben with ba& §bis Major-is (S.) 1¹st Titulus Vicariae ad altare ¹

 

stum &libitiburss beigeteget 292
1111>β11ε1ἇῐ8 effici> ben &pice be& SpiMauritii Ῑ6181
(profist 511) Gerardus A.1158. 562.53·64

Maginwardus, staisel'ss Ottonis ΙΙΙ. Capel‘
lan uni> Cardinal bet ὅῗίῑτὺε gu Qlcbert
befiirbert' ba& ’Diamesslob bem &unffi-Ia
giseben }&tue[ an. 1001. besta‘tt'get

mirb ibid.

⁷ Magtsser (ein) soII ad Vicacariam S.J0han-

nis 111 &athaia praesentiret methea 47 ς
Magni (S.) wrm· in Nicol. 474
κ Magnilocum ein sslosterin Aquitanica 660
Magnogolis mat· bie spauptsstabt bever Oboae
triten 1 1
Magnum stagnum ἧψε Θῖὓΐὲηῇβθ.
Magnus, hiscboff 11111 &ilburg 273

11)αὼ bon Adalberto M. ordiniret 272
fssmmt auf bet· &be 11111 416
herzog 111111 &acmen 448
ivm· De& &155 Qisdyoffss Adalberti Μ.

91111Ῑ11111· 811111) 434
Magnus (johannes) bat Metropolin 914

ῖεῡ111ὒ1η, 111 11111151111· Anscharium gum

gsten Qiscboff tibet 11111111, 11119, maz
>et 47
ingleicfyen Historiam Suenonum &Vitas

Pontiocum Upstilienfium f 58

notatur 6 56

Magulun (11111 ‹Di-t) 1111111911 ber &rsgssffiiss
seboff Unni von bem Willario 23 1

mabler (bie) praesentirten nebst belim
9511111111 ad Commendarn S.Lucae in S.

. 6

Maichelitts (Daniel) bat bon benen ᾢέῑ-ῗῇς
v seben Bibiiothequengesdmcben 23
Maimbfzrg (Mn) dela decadence de l’Em-
2 *7

Mainbpcgie [Jeiffetfficijuig tmb &dmm 23'6

b. Michaelis 1η Georgio 48 1
Mae‘lebranius (Jacob) citatur 58
Malleacense (chronicon) notatur 6 58
MaHingkrot (Bernhff de) bat deArchican·
cellariis gescbtieben 282
Mallum 207
Manburnia (febe Mainburne.
Manegoldus, Canonicus ξω -ξῦαῐῒῑῦῑῑΐβ Α. 116 4,

autcstca 577
An.1212. 639
An.12220 649

1223. 652
12380310Juh 579

Mim'stcrialis 1)εὸ ἕνξῠῇἷίΐῲῡῆῧ Adalbe-
548
1174. 584
mansfebibisdye ‹toroniclssbatCyn &patu
, 111 er 29
Manfignaticgn eine 2111 von Contribution‘t
hurd> era‘us 11119 29
Mansus‚ Maurum, 1111 6511561111, &scarbum
&bel so 11111111 51111111 1111919111 91111111

tonis an. 1 144.

mirb 540
mantel conf. Pallium.
beret (ξϊίξύὲἶὸίῖᾡόῆὶ 3 3. 3466 5
111113 Formular, so bei &effen umba‘ngung
gebrducblicf) · 66 1

ob Hincmarus 16111111 tcigriciyen &ebraucb
tibetanmen habe 662
Mantua <Concilium 511) an. 1064. 427
1067, 4¹2

Marcella'nus (S.) seineffiebeine [11111911 Egin-
hardus 110119111111ηαῴῶείίῧειιῐῑαῠωςς
ein anbermaiffliemari, be& &1·1}⁵Q31'sd)offss
voii5pambur9 Qrubet - 443
batte einen &obmAdalbero 91111111111 ib.
Marco (erster htsdwss' υοη ἳίῑδεηὺυτςς)
bat bie &tabi &cbiefimigsnicbt 010² 1111

119111 {Bistums besonbem aweinen Dent
&ruet Qubenburg imtermmffenen Oris
beseffcn . 25931

ol

