362 Friderici Lindenbrogii Annotationes '⁴ 2 Period.

Cap· 97· Per idem tempus) A.St. 1028.1029 Cap. 132. Cum baec ibi gesta effem) Alb. St.-
Deinde obiit) Lamb. Schafn. 1023 1ος 1. ·

 

Efico> Kimbrandus Saxo Gr. 1.10.p.96. a acephalum) v.2Bernard.! Lutzenburg 111 ⁴

Cap.98.Libentius (edit)A1b.Stad. 1029 ⁷ Catal. haeret. Lit.. A.

Cap. 991.0T2mpore illo) alb. Stad. 10 32. ὅ( Cap. 135. In Norwege‘a quoque) Alb. Stad.
filium) {inneganda extitzbtlk} ςεῗιὶίὶίῑῐε
Nam eo tempore) Helm. lib. 1. c.19 fugienti) fungenti

Cap. 102. Hermannus) istum H ermannum Cap. 137.3{lavosimperdomu1‘t) Helm. libs. ,¹

omifit Helmold. lib. 1. c. 18. 111 fin. c· 20

. Vir ut ajunt) Alb.Stad. 1032 Cap. 138. Liubice) Lubice‚ Alb. stad.
Sindegerum) Suid. Alb. Stad. Sidegerm, Leontio) Lentzin

Fasc. temp. Cap. 140. peridem tempus 1101111. lib. Ι. 021

clementem) Secundum Cap. 145. Dux novum) ffiienborg ‘
Gnidonem)Gnido Aretinus2v.Abb.Span· Cap. 146. Ea tempestate> Ea tempestate ν
heim de scriptor. Eccless ι Alb. Stad. a. c. ¹05³
Cap} 103.Bezelinus cognomento) 41b. stad. Groningor)Gromingor.' Alb.8tad.
a. c. 103 5 · Dispargun) Dispergun id.
Cap. 104. Haec dum Bremae) idem 1037 Cap. 147. Synodusgeneralis) Lamb.Schafn. ,
Cap. 106. Arcbiepiscopuszgitur) id. 1039 a-c. ¹050 β
Imperator obiit) 1039 examinatione Sacrificii) Ἰ. e. Sacra com?
Cap. ¹09· Illo tempore Smin) Alb. St. 1042 munione se purgavit schafnab-
Cap. 1 1 2. Annon) idem Anno ’ symoniaca) Simoniaca
Cap. 114. Ejusdem civitat-is) sliaswig Cap. 148. noluit) voluit

Cap. 1 17. Porro Sola aestas) Alb'. Stad. a. c· Gotnfridus) deGotafr'ido isto videSchafn3 -

- 10 - a. c. 10
διὸίνηιΐεΞε) id. ScirenbeKe ’ Cap. 149. Impaeator) Constantinus
Anno Domini 10433Lamb. Scaffnab.1045 Cap, ¹51· Leo megravit) Falsum. -Deceffit
Cap. 1 18.Adelbertus Archlepisc.> Abb.Stad. enim a. 1056. teste Lamb.Schafn. ’11
1 043. deistoAdeibert. v.Henr.Mei· Eodemque anno) a.e.1054.tuste L.Schafa.
born. vin not. ad 810111 p. 36 3. ‘Lamb- &A Stad. ν
Sc'haffnab. p. 5 5. ὅ( 66.b. ex 'illo tempore) Alb-stad. 1057
XILEpiscopis) XXI. Albert. - Mulier) Agnes Alb.Stad. 1056
Cap. 121. ²mmo tandem 7) Abb.Stad.1049 ⁴Vimzb'carmn se) nelmoldus lib.1. c. 22
Cap. 1 24. Heinricus Rex) id. 1046 ’ Anno) iste fuit Epifcopus Colonienszs ’ ³
Clementem) 31110016101113111330111111 Bam· Lamb. Schafn. ’
berg. Eccles. Episcopum ‘Capn 58.. Anno Pontificis) abb. St. a.c· 1062·
Cap.1 2 5. Qare idem Comes)>La·mb.'Schafn· ‘Ca p. 1 6 1 . Walde) Alb. stad. Wande
¹048 ’ Cap.‘162. Fiuelgvb‘) Fingo'e
&ermanus dux>²Germanus ejus dux (Dap. 1 6 3. Et jam consulatum) albert. Stad-
Cap. 126. Stath‘e) Alb. Stad.stache. - . a, :1066 ’ ·

Cap. ‘⁷

