Regma·-

An. 1488 &eschen 1³99 ber-bewe 234
⁵1029r9retvan ber-&ephe ib·

1511021999 §memmi ib.

1516. wfm &9915

1518 muna §floren

1519 Q& Q09be

1 5 30. Caecilia ιιαιι &mensem &leb

[Psi orin δυ] ἰξὲξεῖιῗῦιίῆὂειηῖῖιῠε A. 143ἰὲ
[Procurator 311] ξῒτῢβαηῒῑ Utlt'oume 2A3n4.
He 7κοινῖιὸαςῇιᾶ Com· de] {ebfeA 1450 ΞΞΞ

ᾦειιυιςςεε [ὅριήτ] b9t ein ΘΜ auf bem “

’ ῗαῐΐῑερεῑ An 1438. stebeRed. Jac. in
aC n

Heserlo ein 392921'9 cinctu (⁵31ss {Biscbssfflicben
Diplomate an.1 158. >
,ξοεῆεῑ [M Petrus] befdmmt bie buci §mes
stfi9iscf>e ‘53191599 von ῦιιιι ursprun9e
ber &9btvin9mbur9 5
,ᾕεβε’ ιιι Qetcbtebenbe Sec XIV. « 469
§Deflenbergc'at ῷείὲειδεις [59995] new
ebxet 500 mmet? &ibsdy ιἰι (tinem
&othe 99 bet· {Omiza ιιι bem &chmel
bie Horas ῠαῇιι ιιι st'n9en 479 674
Hetha, eine 99991'9 bon Dennemmcfs soll
An. 326. bie &mbr (ᾗώῐεέιιιιιι ει
hauet. ιιιιῦ n9d) {brem ὓῖαὸιιιειι Hede-
y9e99tmt b9ben 292
ῷειῐιιιεέ, ein Dora] 5u &aselbmp ein9epf9ra
stt 495
basam [burggrafw] HeanCus Anno
1170. - 583
{necti [ιὲιρ. Eifcbofl' gu ἰτέα] m915eben
39172321&inCoenqbioMediolacenfi2 3
{991 5991&ss ὲὸιῖῲὀῆᾟῴεη ῶιιιεῑ Anno
αηῗξῐΐιείειτίἰ &9st ibildf
mbnte An. 821. bem Synodo5u Dieben
bofen bei 15 6 59
unb §mat im Ostober 23

warh Missus Dominicus An. 823. 659
scinu with An. 828· 9eb9c1‘7t ib.
mat {xo-(1831- au Diebenbofen auf bem
ynod o 1

unb betverOrdmauonAnsch.97.15}
bssusst An· 837· ὒαῦ (Hostem. Materni 511
{oblau} ’ . 659. sezqi

· stirbet An. 847. ·
ιυιιῠ An. 362 fcilsdylid) 916 nod> {ebeno
ein9efubret · ν 54
mene {Briefe von ibm steben ιἰι Labbei
T.V11.C0ncili0rum 23
-ἴρεγιιιιιιιιι [3013 ]ffi9tbm9nn 5u81inebur9,
b9t 5920 ffifmmen ἕως 511 neuen 599‘11

ben non bem Q9p1t111511599mbur9 em 2

pf9n9enlme1cbeet 511 9emiffet· geitmiebet
ιιι ltefet ιι sid) verpflicbtet ςιο

567 -ῇιδδ en sen [He ern man] batteAn. 1436. ein

&bein Det· Ξῦιεέῇῑιιιιῖε . 238
ὅρι’δδείῖοτρ [thomas] [ebte An. 1434·
[aiftricb] ein ᾧιιέπει, stifftet bie Vx?
riam S. Cyriaci in Crypta Eccles-
maj An. ¹514 480
Hir er onymus[2sst9r] 1η ΝῐεοΙ- 481
[altar] ιἰιι 59 &59¹st 99 bet &tiber &cite
Hiere mt ’,Μ mat· Archiepiscopus Ξειιοηεῖιῗῐζ
Ηι ko ,Αιῗειέὶῖιξί mit 6ιᾴ Qistboff ῧιίεὓιιῙεῐό)

An. 1106 θὶαβιιιιηῦῠιιῷοῑῐάιιῠιῖψιη
Nation 5 23

Hilaria, alias Uda, mm bess &ss ffil'scboffss
Adalberti ῧὼωεβεῑ· 407
mobnte bet· &inmeibun9 GozekaA.1053.
d. 29. Sep t bei , ib.
stflrb gnuop 1088. unb 11e9t5u Gozecpbbg
9Υο en 1 1 .

H ildebaldus [biscbofr υοιι bremen] ba
st :Iti9et bem (29me ιιι =&mabam scine
Privilegia 500
Idem de Sacramento ZwIngliano 50 1

[Qiscboff —

