v

4Cap. {mefteffieilassm de Episcopo Vicelin0. . 6 35

Hammaburgenfes 28) hoc norunt δι StatherenseS.
Non ignorat eum tenuit quem‘Brema magistrum,
Aldenburgenses hoc dicunt ὅ( Munienses,

Hoc sygebergenses ostendunt ὅ( LubicenseS, 29)
Racesburgenses affirmant Diminenses‚
Contradicentes non sunt his MagnopolenseS,
Non sunt Milenses cum Sleswicdsta negantes· .

28) Hammamburgenses. 29) Liubicenscs.

 

 

CAPUT V.

93011

Burchardo‚ Gerhardo I. lmb GerhardOIL
ba& ist bon 1208. bie 1223. ’

Ῑ.ὉοηΒὶΙΚ(31-ΙΑΚ[)Ο.

md> hartwicbe be& unbem (1111181195111111 Qube, entstunb 1111 moster &treis mie

seben ῦ111111 1111ῠ111 311111>111 (99111111119 unt> bremen. Qum <116 bieffittfftmpew

ten 611 ξ1311111111, ohne gugiebung beret· 11111 mmmm, 5111· &Bam sebritten, tmb Wal-
demarum‚ hen 9111111111111 ῶῲ116ω19111111η Qiscboffi be& 31691911 Canuti 111111 Qennemarcf,
bet· 511 Roschild getssbtet momen! &0an in &offnunffl mie Joh. Messenius Scond. illustr.
T·1¹·, p. 2¹1- 1111111111111, bie nertobrne &torbt‘scbe Rircben mieberum bures) alsolcbe 9Σ8111>1
berbessqbrtnssen' 111111 (ἓνῳῆῧῆεῡὸῆιῑψεη &15 1111111111, verm-off 11111111 111 spamburgiscben
Canomcos 9111· febr! assbiemet'l sie fabens 11αῇ 11111, 111113 bet 1511111) 1111911111 unt> 1>1ῆ1191
(Β11Γοῐ911119111 J 111111) ibren· &tant vetlegten Refidentz auf ben Qirsssssbt'fcbssfflicben Qitul,
melcbet bod) bet spamburgt‘fflnn §eit-eben 111111 2111111119 bet 11191· [1119111911 momen, verltcfert
mljffirffimb su hym Qube 11)11111 1111111 11111· bae QBablzfflecbt' melche& bod) so offfermalss von
Raqserltcber §mmeffa‘t mar besta‘tt'get mot-ben, besonbern 111111) so 9111· ῠ1131111111111111119 mosten
111111111. 2111111911 sie 111111 911111)εέ 1111191111151111 1119111111 111ὑῲ1111, baben sie ben Ξὸ1111111

¹ seben 11311111111111111111111111111, bem 111111) 1111191 ffiremiscbe Canonici nieht abbolb 11191111,
(1111111911 Crantzms Lib.V11. Wandal. cap. 3. nacmuseben' 111111) ,1911111111119 gefobert, unu
111113 11911111 &malt 111111 obersten &lufsebet unb QrssaeQisdyoffen ihre& Qrssssffitifftess gea
.. matht. Walgiemarqsmw ,11111119 111 Qennemarcfs bier} biese ὒ1111 ὅραωῦυ191111>111 §Roma
-Σῡῑΐϊθξῑῖθαζ 11111>1 11111111 9111, (nubem hesta‘tigtc aud> Riese Qablbttrd) bie Investitur, uno
”ertbssttote ste 1111111111111 9113111191, 11111) 11111111 1)(1111111άὼ1111) barum! mei! bet 11111 11111111 ‘Brea
mm ermebste Qssaffiemar 1111111>111 1111ῢ 111111111 ἓὶό111ῦ11· Canuto Dee Sffinigreicbess 11119111 911
finften batte! unb ob mol 11 aad> einer 11111911111119111 &efangenscbafftf ῦ1111· auf bem
&eblo-sse Qvunlunb bei 903111ταῦ1, an -Zna‘nben unb ‘Stiss'en gescbloffen, big An. 1206. (Ve-

ξ nloquxum vetus δι Messen. Ι, c. p· 20.) ἒαιεέῗῗῐῐαηῢεη, (ῆῦβῐεηῐῑῐυῐη Saxon. ξ-Ῑίιῑῖ.
2 2 „ . , . ,

 

