Registee.

1111111 bie ffieuennung unt> 251111111119 eine&
Plebani 511 <⁵31 mutabam

Cap itulation 499

,111 melebu- &zebe Wilhelm bet· 9151111111 511
’ S. Andreas 111 Qetben tumber-Schola

sticus 111 wamma& Henricus, ge

bmucbt 1111τῦ111 48 8

batte bei ber &rfgffit‘sdyliclyen ‘Issobl sein
Votum 65 1. sq.

’1)11111 seinen &ang 111111) bem ‘Drobsten' gu
ffiremen s ibid.
g&51³stae uon hamburg! uon Anno 1151
bie ι 392¹ 46 8

Hermannus stellet an. 1 19)· einen Ques!
ba& bie S- meter& stircbe bem Capitulo
§esebencfetset' 493 686

{ebte nod) an. ¹223. 652

Bruno(sec.X111.g) {eber benaeu 1111111· 11)111

stebenben Plebanis 11116 &nubea Sabe

ludo phas, seit³Q3r1efttber etlicbe bem ςίόῖοαῖ
»itui von 131111 {Rath gu &tempe vem
fauffte §.morgen unb Qtecfa 486

vereiniget sid) mit 111111 <Sumtus ubet ᾗιῖῐηῒ

‘'n-..-

1111111 11η tibet bie ρίηηαῇηπ pro jure. [ἶ

Synodali 458
'Tagtabeler Beneficien, 11) er gu hebeat}

M. Job von Campen <1 3 53 ) bat 1111 ἒ(

statuent gemacht ,ᾖ 477
Bernar d, (circa 1360) 506

Joban nes m· &helmam ’ 63
311 bet matut δεε ᾙτοὺβεη [abet Capi
tulum cinige Canonicos 47'7
ffirobstet' (bie) 311 {jambam erfflecfte sd)
bures> &tomam 11, {onustein unb Ξῦίῐβι
ηιαῑῑεῡεη 458
beedmmt einen §ztusssprucb unb Privite- ”
gium 11011 ‘Dabst Honorio (III-aniv ἓ)
unb Clemente(lV. obchI.) ‘ 499
{mu gebo‘rte ῠαε ὒιιηρΐναηειιεὲωβει· iu
(⁵336)oe 507. 612
1)(11 &tuit mit bem {Biscboffe non {Bm
111111,11>ε111)111 ber ς13111)ῐί Honorius stitx
{omnburg enfscbet'bct · · 477
(burch bie gange) [dset Capitulum per
Plebanos bie Contribution etntreiben„
ibid.

Leo (luitio Sec. XIV. ) vet §leichet ὥς mit Procefs batte Capitulum mit ffiremen Det

bem Capitulsbat} Pein abmestnbermrobst
bie Panes praebendales tmb Bursam 91

mes en felte 505

an. 1222 tmb 1223 gutli& (1111915115
ben mim 653

mit Det &mbr 5911111111119 477

Erieus von &cbowenburgs febre nod) Procefflon es 1111111111 bem bet 111113 §croesum 11111)

51¹ Borchardi be& Cra Tbifimffss 8111111,
ber circa an. ¹337 §um &tuci fam 490

-mie sie gebalren morum! bunun {tebet in
be& Capita& Statuten Q311ch 190 624

1111111) uon bemselben Borchard bestdttget Profeffor πρωίας ae 511 spamburg! M. Theo

499

doricus Qssftbmuss

484

fun mebi 1111 Qisxboffss ἶΒαβΙΡῡῐῆεη 517 Protonotarius‚ Johann. Rotcher zan-1444.

1111ῖ111ὒ115111ᾡ1511 81111111ΐεῦ1 5 1 1
, Wilhadan.1337 flagetsbafibiessambm

240

Joh. Niendorp 1111Λ432ι 229

’ get ben Qetgleid) 111th §ebssltm ba Protoscre rinia rius conf. Scri tm im us.

- e
eitganmnum 1342· excommuniciret bet·

mrobss ben {Rath

499 psalmat ῐῡαυίδσ, 1111111511· bat Anscharius

9119111111 59 185

479 Ptolom-eus bat Geograph1ca gefcbrt'eben 8

An 1347.55etg[eid)etstd> bet mtobst mit Puteam· (Jac. uno Joh. )11>111·111Ρ. Lambecii

bento 311 semet (1311111111 gebdtenbeu

gnte {ffrezmbe

Qffi-

