Xegister.

1111111911 13111111 uni) 11111 &rafscfmfft 111
811191α11ῢ 404
111 1111 13111111 e 3.1111Γ1)1111 Concilio 111
„tbffiaggssffim ΒυβαυΓεΡιιηῇἲ 111 ἧνειῧῗιτς,
11αῇ Die ababa bet fficisslicben 111111 bet

&abt 9efd>affet murben 405

1111191311 1051. 1111111εὲ111111111111111111)111

1153111111 Qobm ib

ἑ ’11)1111111113 ἒό11111111 ς211ῠ111111119111 ῢ111 ἕὶόί

111111111. 5))111111111111191 {maehum 1ιηῦ
”t3{{eggg{ger 52⁸ Qisdyssffen Johannz‘nf,
Aristonem unb Ezonem ib.

91519111 bem Patriarchat fcbman9et 2 146.
40

{² 01111111 Adalvardum 111111 6811111011· tibet

QBest Qjotfflanb 311 1052. 407

·. meibetan ¹053· 29 Sept. Dte sttrcbe unb

bct& &oster Gozeca ib.

’ς amb untertmitfft 111 bem ἓξὸ111111Γ11)111 &tuci

3.

ib.

befommtan. 1054. &sauhte 11116 ‘sterben
batteLeonem X. 111111 9ross‘en Patron 4ἰῐκι).

Ι ”trituret hurcbzbeffen (ἑοῦ bie 520ffnun9

1

1,

gum patriarchae ib.
[cbicfet Adalvar dum, Johannem, Albert
111111 Thurolp 11 tn ‘horbem 1116 981Γώόῷ
fiber Qssest 6511111αηῦ, ξῖδίαηῠ) eron
ῑαηῢ) 1111ὓ bie Orcadiscben 3111111111 311110

1055 401

³, befommt e. a. von V16⁷t0re 11 bies‘reibei

1

ten 11111111 &15 &tifftss 111111111911 ib.
111111 von bem 31111111· Henrico 111 5um
9311111111 scine& manaen Henrici 1V.

3 ετῐιξέιὲῗηῦῗῑὲιιτᾶ) bie wit Qermaltun94 1116

υ11ῗὲιειιεςῗ8ὓ11ᾗ ςδοηηιιηῦΓῲαῆῖ {ff}
sou 11111 ber vermitmeten 3131111111 ba& Qanb
Lismona gefauffet baben 41 3

-ι-
1115111 1ος6.111111)ἓὸ11111111 413
01111111111311 1057. Islerum gumffiisu50ff

111 &glaub ibid.
befommt e. a. παῖ-10111110 1V Comita-
tum in pagis Hunesga δι fivilga ib.
imgleicben Findgoe 414
besta‘ti9et ba& (53111111 &asiche 11111 111111
Urfunbe 311 1059. cm melcbet ababa&

ῦ11911 11111ίῲ1191, 41 5

111111111αὸ ἕόίβιιηι &ipen 1114 anbretbet' f

orb11e1tgt Joh Hilthinum 111111 ἓὸἰΓῷοέῖιιῐΞΞ

besssrfasssset 1111) bei Alexandro 11 tiberbm
1111911)ι)ι·Γ11111 beret istm-bischen ffiiftbsslffe

befommt bie <2301 munbscbafft 1113 111119111

3111ἰὶ118 311 1061.11)1’1ῠ11·

bescbmer 11 sid> 'bet' Alexandro 11. bafi Γ cf) v
ffiiscbssffe 111 mmmmm nicht von ι’1)111
mosten ordiniren [offen

111Γῲ1111111 Γ d> abermqbl uber 1111 ῐῦαηιΓῲε ’

ἓὶόίΓῲὸῆέ 1116911111111 448
111Γι>11ῠ1ιῡ111111111911111 1191591111911111111 ib. f

1191111111 cmWilh ben ἕδίΓῴοΓΓ von 81οῗ

haffliffizen Synodum gu &chlefimig ib.

flag et ubet Adalwardum ib. “

befommt Lismona 111111111911 ib.
befommt S Jacobi Ap ostoli -Σῡαηῢ bon

bem Qisdyoff 111111 Qenebig ⁸‹Jttscfpean‘et

mirb bon ssaiser Henrico 1V. 111 11111111ΐὲ “·

bat 111111 Ξῦ1111111ὺ111111 51111Γ1111 11εηῖἓέ ‘ 4

funbe Patronus 9enannt

111. unt> 1V ermiet'en

befommt bie ΘιαΓΓᾶΜῆῖ (ξω1139α, 91Βέῇὲ
1>Γ111111 1111ῠ (⁶399 1111

Ρι idericum gum fflbt De& &osferd Go-
begzigcteat ben 51111111· aad> 1111199111 te}

01111οἰ111 311. 1062 {einen Ἃτυὲεζῐῧῖῗῧ , ,3

