3 Capu Dritschii'age Ξ Β111113 &Documentis quibusdam. 487

 

ww-
²24 Fundatio Commendae Altaris SS. Crispini &Crispiniani 111 Summo. Redi tus 20.
marcae· , fundator Dn. &everhardus Schroeder Vicarius. Haec (30111111 enda mcor-
’ poiata est- Vicariae ejusdem altaris, quarum ambarum Jus patron atus reservatum
est m perpetuum Decano ὃς Capitulo.
225 Fundat} o V icariae S. iacobi 1111113111 S ,Ν160130 duo fratres dieti ffiifclt fuer unt Col-
' latores. Reditus 20. mre Ius patronatus h 3. exspirat 1 55¹

226 Fundatio Vicariae ad Imum altare juxta murum prope tulrim in latere:³ ‚quilonari ,
inv· 11 statione Elisabeth per b Virginem, δε fundator Rich. 1511ἶῦ Reditus 24.-
mr.c de reo. iitibus Έειὸαΐε ὃ( Qonm'nge (Ὀ de sinistra QMmfflmme DomUs Men

ι ningi. (ΨΚ) Jus Patronatus exspiravit an.1 539

227 Fundatio Praebendae minoris, Reditus sexaginta quinque mareae Himburgens um
denariorum3 fundator marquardus §pinnenbexmg Ius Patronatus exspirabit
Anno 156 y. . .

228 Fundatio Vicariae in S. Georgi0, quam fundavit- Wilkinus de Gli-nde, · Reditus 30. mr

„ Ius Patronatus apud ejus consanguineos perpetuo est ⁸

229 Augmentatio Vicariae 8. Ci ucis 111ὃ8111111110.Κ6ε111113 10111316. item 10. jugera..
terrae ὃς duae 31 eae, (1161ae vulgaliter &pabeguets 111 villa Eckhorst Parochiae 5039stst
borp Ius devolutum ante centum quinquaginta annos.

230 Fundatio Commendae Altaris S. Ursulae 111 S. Nicolao, Arnoldus Meinerlbn fundator.
Reditus 15. marcae. Haec Commenda' incorpmata est Vicariae ad idem altare,
quam poss debat (Hic desunt quaedarn.

231 Bulla Capituli Hamburgens 3 super divifionem bonorum Dn. Brunonis Cantoris.

23 2 Bulla Episcopmum &Capitulm um cisalbinorum 111 causa visitationis contra Epi

Ἰ ’ scopum Bremensem.

23 , Transsumptum literae quae apud Lubecenses est, in qua Luneburgenses promit

tunt, 1060 Ju1 amenti 1611131 6 etlam, quo ad nos, decimum articulum in pronun-

ciatione Regis thnorum

Ξζὶξ. Bulla Capi tuhHamburgens 3 super ereffione cujusdam praebendae, cujus primus
poffeffor fuit Johannes 'de oldenborch.

    

’ 23 5 Rulli}

ξ θ’) v¹ d-esuprap 479 sq

...Jegffimf egi& ἕὲἒὲῗῗ ⁵4 ’Ξ (1116311311Μὲ ’.11111311111111111331
6.Θῐ)111’119. 7 531ιῦ1ιῇ119 8. Θ9111119. 9 Θιιυὶηςι supra. (6113 {gener 111111) bet fiante)-

. ιο §luminam infra. 11 Θ911139. 12. Zmint} 13 Θῐιῦ111119.14.Θ11111119.15.9Γ111111’119.
’ ι6.(ἶῠιή9. 17.31111ἒ1111111119 13. Cobcts 119 19. &lus 119 20 stempfinq ιι. (8311111119.
2312509199 23· Quiqunrbinqt iupua 24 (fructum. 25 &crumina 16λὸ9111119.

²7.- ffieliuss. 18.ἓ5111.11ἠ9. 19619161. 3114319111 3¹. &annover 32 zornsswsss supra

ν. - 33'. 4311111119. 34. mtnffluqaeinfra. 35. ῷίι111119. 36.Ξ111’119.37..ῆ1)1>1119.38611161ιή9.
3.9 mulquarbingt m fua 4c.> {mettim 41.-Θ9[111111’119. 41.Ξ591111“119. 4.3 {memmium
44.Θ1)1.119 45 hearing! (81911111 Ctiesse) 46. 5181111111ίῑη9. 47. ἓξεῐηῢῐιι9ι [ωηρε

48 ffieuminqti 1fn ι.. 49 Θενηυῐηςιι (perver sum J 50 stQucroufen 5¹ {Rumam (gem oie

89911911111Ν111Ε191ῆ) 52023811111'113· 53 Qitmetiug. 54 Ευῡεῖέηςς.

