· , Regma. s
Ι Ηανοίᾰρι, conf· Haraldtis, ersstt· Qissboffgu‘ *Bulla stnvk'ntR‘Js super proprietatem

Q

&eblefimquj'statb an.975. 306 η νὶΗεεΗοΠ &domus in Luteshoreu
Harolsus‚ ein eanonicus {u {Eretum Anno “ ³ , . 4435
. 1053.·d·'29.Sept· . . 409 Harverde (Johss) Vicaflds in Summo, vera s γ
ὖατίὶη (occo) mareanomcusunb Cantor memet-bie. Vica'tiam &Simonis δε ⁷ ἓ
- , gussmmbmfgan. 1611. 3.Jul. ’ ,684 Judae , ¹ > 486 ’
&arelo (ὅραηευοη) · 5¹7 Hasala ein Qorff ν ’ ’ · . 450
hattfzofffnzffirafvon) smmi& ⁵2¹}ss (mmmm ein Qorffim &ime zremgn
Hertgarius siebe Artgaers'us. ἱ , ,5⁹3st (spem-O) bam an, 1455* ὲίηςὲἷῖῑζεὶαᾳῗ
§mages <wtc010mat an.1531. ffiorstess ,- bem &tecfelbo‘rn ‚R · 235
bet· su S·N³00¹³'³ * , 241 ssaffloorp eianrffm &armatus so an. ⁷-
fiatttnocb, (M christoph) but 2¹¹3? ffireuffiss 1347· 5u1·.{3amb11r9iscf>en mrobstei 922
sebesstrdyen121·bnt1nggescbrteben 35 . - δύντε , 467
&numana (probst ευ &ammom buselbst mar &horst eiqgepfafret Α 487
. An. ¹¹37· s ι 539 nug anges> &berlum uanJrassfetb. 4495·
1142, . s 542.543.545 (Plebaenus 3¹⁸) batte 16. Θὶὶᾳίτέ pro'Sa-
1144. ⁴ 548 · 'tario ’ , ’ 467
1¹45· ⁴ , 549 (Sriebricb υοη) stimet gron Praeben-
Hartmundus„ Hartmodus, ( priester in den - ’ ‘506 ,
ὩῙόηθ) Au. 1220· - 647 &asstborst (fiber ben zebenben 3⁸⁸) {⁸5oe
5¹22 ¹· Α §48 banni& von ⁸{Qatnnvmffirief 512 ‘
Hartungu1,Q51·nf mbolpbssbess 1. vonfficboss sgmselom (in Βιοτιηατη) Daselbst mat„ =
,- menburg cineam-&obn . 521 &dyo‘nebrocf eingepfm·1·et ν 464467
bleibet innbem §iniserlicben §wege miebe‘: &ast-2¹ εἰη §Bm-mbr„ 25„ae smanmg'ssn,
Dte ⁵&obunca an. 1226. 522 1423· . 238

(eanonicus wkamburg) ati. ι 164.. ειη . (Rich) lebte an.1342. , 2 463.470

circa . 5 77 Ξραίέωίηᾶέῑ,,ἷ>ᾱ1”είῦβ marein &stadensem ,

zarssefewssgargmme> sgassfflo, ‹za-132 §msto-1 ιἰι meam ssd> &ms-Qum
· fcio, Rossnfelb,*spersefevlosbassre'icba 'barb nonbez·2ippe-nac1> viden gestum

, ste &othrim &ringvjtiffl ffiremaen 32⁶5, , teu misenen hegiebet ‚ ‚ , 643

ᾗ baffetbe bat &ra-f &mrim oonffitaben ῷαῆωοτ (memet->mur *Vi-carius in

’ &mahtin gestifftet , l , 4 450 Summo ¹· · , 1 · 542

marn an. 1095. gemeibtt ’ 41). {uascmtte εἰη ἷῦοηῖ, so an. ιι ιμὸιιῖόςαην

’ wit-t» an.1160.Hartwic=01.·x›omss]3ubste > stebe.eingepfa1·ret math, „526
Vifikone IV. bestdtiget ἱ 569 Hasoko, Praepofit'us - 524

· ’ 1·st Anno 1236. d. 28›.April. mnf} -abggz Haffo (spenricbs) be& Advocati vonzsstteff
„bx-anm ἡ ,- · ,, „569 mbottte &obn ³1¹·v1148» 2255?

ἶ An. 121'603mqrwlbtssmnmeldyenffiabst ‚Haghebqrcus mm· an. 114391'111 ‘oessssrsszffiu
'‘Vifitor'lVf'scbiaeibet ¹ 572) >sc1210ff3dalberonisssbiensten „ 546

Hatto

