Regma.

 

lium boletem bescbmeren 44
32⁸ paruss Anno 828· ff 6 59
ἴου hamburg A. 83 3· ist erbicbtet 657

§iimieoenbofm An.835-1'm Οᾶ. 21 s

311 ‚s'osffims circa An. 840.
Vernense A. 844.

3¹⁸ Beauvais A. 84 ς. 21
31⁸ maynss An. 847· ¹ 21.39.663
An· 848· m metebant nael)

G. Henschenii wiltbmaffungl bon bet
ffiestetlung be& Anicharii gum §Bremiss

siben Qiscboff gebennen moi-ben 107
binbetbenen &enarrem auf, fiir bie &55ae

ibid.
20

bungibmffiatben δα (orgen 216
312 Sotffons An. 8 5 3. 662
31⁸ maymz An· 880, (669
31⁸ worma An. 890· 7Ι

3u80tcbeim An. 890.
Ἰ 31⁸ tabern (Triburiae) A.895· 720 sqq.

3¹¹ altheim A. 916. 278. 676
31⁸ 'jngclbeim Anno 948. 290
ευ Rom Anno 963· 294· 295
31¹ mottmunb A. 1005. d. 7. Jul. 382
ὅυέταηεέᾔπψ Anno 1007. 681.ib.
31⁸ Satri Anno 1046. 21. Dec. 396
3u2<0m Anno 1047· 397· 399

31⁸ mamm An. ¹049· im =2222·be 405

Ξυὶζοηι Anno ¹049· 405
51⁸ pavic αα. < ⁴ ibid0
31181911ωο e. a. ibid.

31⁸ Rom Anno ¹050· ibid.
3⁸⁸ Venedi e. a. ib.
31⁸ mantua Auno 1064. 427

3⁸⁸ mortno Anno 1135776.. bamus 2⁶1?stss
Gregorius Vn. abgeseiget

31⁸ Vienne Anno 1 1 12.- ’ἐξ
3¹⁸ Beauvas’s An. 1 1 140 ibid.
31¹ Rbeime e.a. ibid.

3⁸⁸ &lin Anno 1118.

Anno 1 1 19, ibid.

669>

Ἣ ,

. ’“”“ scbiiffe von hambutgsmann sie ba& Pal-

3²⁸ Lateranense Ann01123.
suszt'me An. 1 13 1. 530
Lateranenfe generale An. 1179. 587
31⁸ hasti Anno 143 ubil} ¹442· 489⁷
oerssfffiisdffifflidyet ffiremisdm {Btief tibex

bi‘g' Concilium registritwt 509
bers‘ffiremisdnn Praelaten &Brief tiber basz

e e ¹ 5 ¹ 2

526

Concilium (trans> Albim) bamibet berbinbtn

ν

sid> θέε Ῡείτώεη 62¹ -spambunq, zabae,
maacham, &iwerin 7497. 50³
hanon stebetim statutenssffiud) fol. 4. 607
(provinciale 3¹⁸ Stabe) bamur* l‘bffl Det
ffiisdyoff von &cimici-in nicht crstini}
nen 51
schreibet Giselbertus au& ίη &admi δίε
Qestdtigung bet &amburgilfflen 51⁸ch
Privilegien betreffenb 479

Qrsschfcboff Borchard berufft gieidyfauss
ein Concilium 479

Hamburgenle Capitulum protestiret
imber ba& Capitulum, so 611 &tabe soll
gebalten merben 479

Honorii ῧίὀιη. Ψαῦίῖδ (Βεΐῡΐῖζηῑῐηξ), ‘Duff
mun ba& Concilium in ber dyambum&
seben Dioecese hatten solie 495

Appellation De& &amburgiscben (Σαβία

tul& in &athen ber ienseitss Det &be au& ᾖ

gescbriebenen Concilii
Qui-cbarbss, {Biscboff von §Bremen' Pro·
testation 502. 503
Quicbarbs §bischoffvon &ibecf' heimger,-
bassgr auf bem Concilio nicht erscbeinm
mer e
§biscboff Otto von ‘Quinem schreibet ein ν

ὈοηείΙίυιτι provinciale (1116

Concubinen (bie) methea venen pambutgiz

seben Canonicis verboten s
bie sie bietten, messebren ibreBenefic122 bem 2
mo‘ge statuti 608

ibid. conimbricassonimbnssga,eine &samin ᾦὶῆὶαΰ J
202 ,

nien an bem {ffluffe Munda
Ceno

709· 500 ³

504 ’
51¹ =

620 1

