432 JoachimiNiehusen Inventarium'de Diplornatibus'‚ 2Period. ·

 

 

m· {sam b Mariae virginis decantandam in 1111111110, ὅ( est ex consitione Decani
Huius Vicariae possessor fuit Elerus Waettehiiuet. ¹* ⁴ <
151 Fundatio Vicariae altaris b Mariae virginis in S. Nicolao· Reditus 34. mareae de ,
dato 1 502. Jus Ρ311 0113105 exspiravit onte aliquot annos per 1110116111 Joanmk <Sc
Matthiae de &mersen 1131110ος· ¹
152 Ρο11613110013061103101110115 DniMich. schillam Concanonici nostri. Jus 111161611-Ἰ
tandi exipirabit 311110 6 9 -
153 Fundatio duarum praebendarum Comitum.
154 Fundatio Vicariae ad 311316 8 C Witliarinae 111 Summo m Capella⁴ 8. MariaeMagda- ,ι
, lenae. Reditus 19. 11131636. Jus Patronatus ante 'centum ὅ( quinquaginta aut
circiter annos est devolutum ad Capitulum
155 Fundatio Vicariae m 8. 03111311 altare S. Andimeae Reditus 38. marcae Re&0r
ejus 1166161136, &V’ 1631105 aem residens. ὅ( Juratus 8611101 65 'praesentabunt presby-
’·’ terum non beneficiatum, officia21tem in eadem Ecclesia, prae'isei tabunt perpetuo
³ tale n, qui. ad minus tribus annis 1111 Ecclefiae serv iverit, sed 11 6116111165 0156161113-
10165111 persona pr 6160131103 discor (1311611111, potest Β6631105 ex perionis piaeien- .
tatis five piaesentandis magis idoneum eligel e <Sc ad eandem Vica 113111 instituere.
1ςὸ Augmentatio Vicariae 3113115 Μ3011111 111 8. ,Κ6611105 2481131636. Camerarius
praesent ibit quemcunque 61 Capitulum nominaverit.

157 Fundatio Vicariae b. Bai-barte virginis. Reditus 20. mar'cae in S Petro. Jus Pa-
1101131115 exspirav it 31116 68. 3111105. ’ ‘

158 FundatioVicariaeS. Crucis' 1n S. NicolaO. Reditus 31.marcae. Jus Patronatus‘
post duodecim annos interea Patroni sunt. · iz* ⁴
159 fundatio Vicariae triumRegum in S. Cath. Rojditus 37. marcae. Jus' Patronatus ’
exsp irabit Anno millesimo sexcentesimo, interea Patroni sunt de Kotinge1¹¹ K
1 60 Fundatio Commendae 111 coeli portu monasteria Reditus 27. marcae. 131361611- =
tatio est Decani H imburg‘enfis in perpetuum de dato ¹40 ς.
161 Fundatio Vicariae' 1n 8.Ν160130 ad altare 114360ὺὲ, cujus possessor fuit Dn. Hen- ³
ricusI-ſtrgen Reditus 3011131636. Jus Ρ3110113105 exspiravit 3111634. 3111105 ὃς J
fuit Meyneri Oldendorpks civis ὃς uxoris confanoumeoium eorundem. J
1 62 Fundatio 11163113· ad 311 ire 8. Jeronirni m parte australi m Cape-lla 8. Spiritus. Re· ι
ditus 20. mr. fund 3101 Ja cobus Brucn Vicai 105 Schleswicers 5 6110666115. Provi- 1
· sores (116136 Capellae Jus Pari-enatus habent &id 80. 3111105 (16 dato 1 ς16.
163 FundatioVicar-iae 88. Phihppi &Jacobi ih 8.· Reditus quinquaginta marene, Ai- 1
tare· situm· est 1n parte aqussomn prope ultimam columnam versus orientem. s
ἰ[1111303101 Μ. Ηεηςν Hodnadel, exspirabit post 43. annos 3 piac-sente anno 15512 [³
computando& Interea suntPatroniDniJo middelmanni, quondam Praepositi, J}
cOnsanguinei. J·
164 Fundatio Vicariarurn. unius ad 8. Wenceslai 311116, 31161105 ad b. Laurentii 3Ιῖ 1
63161018]3601’)0.ζ- Redirus 60381016 Jus Patronatus 6Χ191110111ς80. Interea 13
,6031110111 sunt Gustmanni <Sc 60111111 consanguinei ·, primus fundat or fuit ainricus 11
'Gusmarun . ’ ··

  
   

165 ἐξ)

