2 Cap. britte ffieilage. ad Scriptores* SeptentrionaleS. 3 5⁷9

ι-..-..-,

· Sa'x'onibSabalia)Alb.Sta.c-1.A.91b7.p.100. Cap. ¹3· Habito) Abb. Stadenss imn- 833.

ὅ( Hehnold. lib.1.wc.·3. , Helmold Lib. 1. c. 4. ’
Cap.9.'ngodia) Rhegino Ι. 2. Chronic. Turholt) infra p. 144. · ·
- A. c. 804. Vustimodi. Cap. ¹5· Xcsti) Abb. Stad.Sisti infra c. 23.
Lullonis) Abb. Stad. p. 82.Hi1lonis. Cap. 16. Wllerici) Abb.Stad. an. 837.
-’ Schneidbach) Alb. Stad.Schneilbach. Cap. 17. Eodem tempore) Abb. Stad. a. 840
Chesemnor> Alb. Stad. Thisemnor. . Helm. Lib. 1. c. 5
- · mena) Alb. stad. Wenna. . Cap. 1 8. Anno Leuderici) Abb. stad. a. 841
¹ Sechbasam) A1b. Stad.8ethbasam. „ Ι Papa Sergio) Platina in Sergioll, Otto
Cdldhowa) Alb. Stad.Taldhowa. Phrifing lib. 5. cap. 3 5. Helmold.
Derue) Alb. Detue. Lib. 1. c. 4. ἢ
amrinum) Alb. Amrinum. . Tutholt) infra p. 147
Cap-10. sedit igitur) Abb. Stad. p.82. b. Cap.19. Ramsolamj in Episcopatu Ferdensi.
Busiris) Rustri quisunt, docet ubbo Em· Α {nfra p. 147. v. x. c. 19
nnius lib.2. rerum Frificar. p. 23. Cap. 20. Tunc Luthewicus) Abbzsstad. a.845
Cap. 1 1. Proximum) Abb. stad. a. e. 797. ' regipiatur) Matth. 10. ZJchar. ΡΡ. ad Bo.
, 10. millia) Albert. Abb. stad. p. 85. b. nifacium Episcopum epist. 5. Nicol-
Annal· Pith. a· 804. ΡΡ. 1. apud Gratianum q. 1. c. scisci-
Cap· 1 1. Hammaburg Civitatem Nordalbin- taris. ’ ⁷ -
gor‘um) Alb. Abb.Stad.p.86‚a.Hel- Cap. 2 1. Is statim Ecclesiam) Saxo Gram-
-mold. Lib. Ι. c. 3. mat. Ι. 9. p. 160
Milinehorp) §melbm‘pin Dithmarfia. Cap. 2⁹2.·Qibus rebus) Alb. stad. a. 858
Ecquom'am) Alb. Abb. Stad. p. 73, a. & 0Gous &Magous) Ezech. 39, 6 . ,
86,a.b.Helmold lib.l.c.3.Sa*x.Gram. Cap. 23. Ergo Bremensem) chron. Slav. c. 5.
lib.8.Hist.Dan. p. 150.seq. quod p. Helm. fib. 1. c. 5. ι
296. &297. Annal. Pith. a.810.Joh. Cap. 24. Post haec) Ottho Phrifing lib. 6.
dessecka in ChronAEpisIUltraj. p.20. Ἴ c. ι. Helm. lib. 1. e.7‚
Gotafrido) Adelm. Benediffln. in an. Briximon) Alb. Stad. Brixinon.
Pran'c. a. 8 10. s Cap. 25. lpfh retranstulit) Alb. Stad. a.86 ι.
Hemminus> p. 297. Henning. Martyr.Rom. 3. N ov. Crantz. insa*
Tandem) Saxo Gramllib.8. in fin. xon. lib. ΙΙ, ς. 14. ¹5

Egdorum) infra p. 22. Cap. 27. Alb. stad. 865
Cap, 12. Transafbianam) Abb.Stad.a.c.817 Septem) Alb. Stad. ,annos 0620 sed fallo.
¹ Rege mortuo)Ade-1m.Bened.in dnn-Franc- Cap. 28. Theoderico) Alb. Stad. Theodoro.

 

ς a. 812. Cap, 30. per arma jurarunt) Paul Warne=
ξ , sigafrid.) Saxo Gram.lib.,9.151.Siuar- frid lib. Ι. de gest. Longdbard. c. 1 3.
² dus& RingO. η · Ludparchi) Afferus de Aelfridi reb. gest.
ς XI. millibus) Annales Pith. a.812. p.,10. Lodebrochi.
] Moxqve ReginfrJdmssax Gram.l.9.p.158 Cap. 3 1. Anno Domini) Alb. Stad. p. 876.
ζ Ηαϋνμνὶο) Abb.Stad. Halugario. Lamb.'Schaffnab. A.875.Helmold.
¹ Eodemque tempore) Abb. Stad. A.C. 826· . Lib· Ῑ-Ὦ. 7.

3 Herigarius) Abb. Stad. Hertgarius. δίψη)

