⁷ Hartsseicus 1. ἕτίρσὲὶδίΐώοῆ) A. 1 160. 570

⁴ 1111111911 vienn-{obrue &rafscfyaflt ἕωεέἓα

Resistet& -

befdmmt {bre Privilegia 11011 Adriano 11.
an. 87 1. 1111 Nov. bestdtiget· 67
batte hamale Praedia, [seme licbe unb una

bernemeche thlter‘ 111111) 1111119111111111 .

betici Qssescbtecbte 67
nnb an. 891· 7²
δ1ἓότ11111111>11Ρ11ν11ο3111 bon Stepha non.

31. V. bestdtiget an. 891 71 .
1111111111 Qvemen

1111111111111111 wither, L d ἢ 74’ξ16
11111..11111111111111111
ἓίἓεέξζξῖ Qtsdpdffe 111 &tornea 11111119ηᾷ

befdmmt Qut-bost 97. 253
war 911111111911 1111111111 ib.
bestcitiget Gregorius IV. . 98
johannes X. an. 917. 279
,Agapctus 11. an. 952. 2900291
Otto 11. 305
Otto ΙΙΙ. an. 988. 310
Johannes XV. an. 988. 3 ¹5

, xvl. 1111996. 3 19
Henricus 11. an. ¹003· 322
Henricusll. an, ¹0¹4· 375

Henricus VI. 41 8. 420. 425

fridericus 191611151111111, A· 1158. 5556910

befgmmtjfflltamessto 1111111119111111. 1119 ἐξ
.25. u .

bon Sergio 1V. an. 1010. 323
11011 Clemente 11. an. ¹047· 399
von Viekore 11. an· 105 ς. 410
bon Alexandro 11. 441

beffimmtoiefflbtei 211111111111111 &bein an.

. 1083. geschencfet 444
tmgleicben ῡ11ἳ1ὺ11ί Fredena an· 108 ς.

1111115111 111111111119111 4 6

unb Qestpbalm miebet Anno 1035623

111111 1111 1111111151111119 Ericus bie mdniseben
§tn-eben 1111 111 1111111>111 520
vertiebx·et ἳ1111>1111 1ο7. 1 ιο. 166

batte 311 An(eharii 3111111 11111· quatuor Ec·
clefias baptismales 1 07

1111111111111 ibrePrivssegin 11111 bem ‘Dabste
Nicolao 1. bestdtiget Anno 858. ¹09·

befdmmt bie Ω1111>1 &lucabum {gi
&mmm-1223. 111111) Qremen 3 6

1151111111 Ε1εεέὂ1111111ῆ1111>111 {titul 11111 11ι
1131ῒέ1 11Ξέ1. ἓὶὲῗέἓέἓξῗῶῑέῗθφὲἒιὲ

Αᾱῗῗᾶηιυῗιῖὶ. an. 1158· 23} ’

(6101711011) de quo· tamen inquire-110„

dum, 11111111111111 nuber Exemplar 5911111
ῠαῇαέἕῦἑιιῗὲῗ slavia [1161111 hiemem {33
leibet 111111 Qtungsal ,11111 ῦ111111 &clemen
ἐπρῗὲἱίέῡῖιιιςῦοη ῠ111111 Qremerm 111111211ζὲ
, ber §Drobst- ἃ23111110 finget 505
{bre Privilegia bestdtiget ‘Dabst Hono·

rius ΙΙΙ. 499
{Bis-,hoff &erbam με
Θ1>111111ῡ ib.

1111 weit ibt 131111ῑᾶ111 Adaldagi 3111111
9111111111 · 304
mamm, beret maren 1111 Sec. xlv. aus
melcbcn Capitulum jdbru‘d) vierssebm

&Ebot 31111111 11111) 1111111 leot 2Βῖεὲιῖ 3
(ptobst) :tn-1142· Hartwagius. 545' ’

su beben batte

1111 mrobst (sec.X1V.) excommuniciret
ben &cath 111 1911111111119

non Qtemen 1111116111 1119111
verliebret meumstnstet an. 1 1420

ben
finget, 3

(ptobsset') 111111ῑῦ11 batte bet ἕὸίίεὲἓξ ⁵
unooieQ-emiscbeanneonsororesunggt} ἵ,
&investem 1111 ς1111111111111 9111111111 ιὲἓιξ ‹

