’ .- 2 Cap.brt'tte ffieilcm& ³ ad Scriptores septemtrionales. 373

 

Ca .ΧΧΧ. Anno Dn‘z
ἶ 511. ΚΑΙ.) al. 4 ι ιζε) desunt 13²7) al. 1328
Conradus) Conradum ³348) ³¹· 1324
Cap.'XXX1. circa fin. 11) 2 1370> al· 13 50
eap.xxx111. 11) 2 P· 22⁶: ²37⁰) ³¹· ¹ 3 5 0
v 1173) Ι 1 53 Ι ιιιόιεεη)1 Lubicenfibus
‘mma > 3¹· 33 constfformmJ &tatbbuss
,Cad-XXXIVoeirca fin. 1787) 1185 ’ ἵζ’ ⁴- l
Cap.XXXV1197)1195 3 ζ) a. 1365
ἡ 1197) 1¹92 ἶ δηιΛνειίε) Smkrede
Cap. xxxvl. Erteneborch)Arte1enb0rch stonekqmp) sco'nekamp
ml) 1209 p.227. c1rca medmm: Cestersuel) al. Te·
stades) stadis · &adeffrsffoels d Δ ¹
Johannis ante orta ⁰ ’ ¹ a · un en
portam Lgtina'ss dle Johanms ante <5 ostlzen) uncis includuntur
cap· XXXVII· 1237) al· 123 ς ὶκηεῇοζξεκ) al. Lotharingiae .
fl) 2 Ι Ρ.22ἴ8.“οιι’σει medium ²387) 1385
cap· XXXVIII· ²0) al· secundo fmmgenartefex)81nnige Carnifex §aaz
ς Lie‘tkenbrode) al. Liitkenborch > femmam& Α ¹
η) 2 ³ ιι») sequena
ἥβων) BuffOW p0229. ,1397) al, 1 39 5
¹274> 1245 ⁷ p. 230⁹ 14⁰7) 1405
‘³323'qu partem thelonia· - ᾖ 1182) desunt p..}{JI·11131{¹) ἒὲζ ¹41 ς
⁴ , 197 erno ἢ “ . ⁴
mo) al· 13111195. Berus Qttfm) QitzoW .
Germaro) Germano carnficqm> Ruufmbwmr
perpetu-5) perpetuam 111.)·tr1cjuum
. ΖΜ) al· 500 Imbrzae) (Jerm. Vers. §Bemeren
, ’ 1271) al, 1251 Ακζπο Lubtcen) Anno eodem Lub.·
1²73) al. 1253 1'1) 2 ⁵
manum-ium) manutergium ‘ · thenburg) Rlpenburg
αὴ) 1265 , p0232. &palium est - · non teneretiir)
n) 1266 ι desunt
ρ. 224. circa finem DC) al. CCCC. 14²7 > al· 1425
P· 22 5. polipos) in Germ. est §Qubbe Sleskoqwe) Pl'eSROUWe
τ Praedicatorem ) Praedicatorum η’ Ρ. 234⁴ m medlo “VHL millia) 3107000
ἢ. ¹317) ah ηις p. 23 5. Honsten) m Germ· est Qolstm
Jubl) Germ. Jul. ¹ Ι) 2
y 70) 15 111·)3 .
f. Septimo) al. 6. p 1437> 2¹⁴ ΜΠ
sci ' , · ‘ ⁶ , .237. 1 al.
, --stomahumJ Sandhmomahum· Ηοηβεηζζῗῗῷοῐᾶζιϋ

&aa 3 · p.238.·

