Registcr >
mm&

 

9311111ίὲ jdbtlid) 511118111111111119 467 erbatten baben 662
(ξὶξηιαη von) eanonicus 5²¹ {mm bem aber mibetsprocben mit-b ib.
,ΗεΙὶηΞῶἑῗίκ;, Hillt ingundus, fiebe Hali ng55nz· ᾗβὲθῑρῗὲἕῖεέῑῖὲᾆ ῢίὲἓίἳξηξὲξᾭῖίέιίῗεὶβ (82¹6
Ξῖἷᾶωέεὲὲξῐέῗεξ mgna Anno ¹342 gu fo ffiffiegacbmabw ιυίεῠ11 angenossn'ssi} ⁷
Hiltingffngjfflrgnm) 211³! bed OElosterss ἐξ) batteagttgggss Θῲωεβα &Oba Θιάῴὶὶδ
ιυίξῠεξῖιτ 11111Ω31111>1ᾔρ11 Ιξγτοει- umbaz ῷὶηῇἳῆςέςυῗέξῖ ξιξοὲὶῖζῖἓὲῑ gffffiegffine' ⁸
refizfissssaff‘z‘iffssss'ssfssssfz”xima 303& ³¹⁸ ⁵· ‘³⁶0‘g [m Μ amm· Msthae'·
{vitgzgn Adamo Bremensi Johansslei ’ᾐίηιξῑξᾏὲἷὲ {Mag “uf bet &unge δυ QZ}
gimmgssgtgaescgtg‘ffingutsptuns> ἓξὲξ {inbertusi (febe I-1·{Iumb·ertus
fivffibeffigtffitrlgfiffiiss 3111111 d. 18 januar. Νωεῖἶῖἔῡῑπῑζὸῃ mam ’ ῇωῇἳυςξξ
msam 554 11011 seina· &meib 2111 ib.
auf Dm ¹5 Aug soff eg „om fimf& Mau. 111υῇ Hirminmaris §eleseu waben 660
riti 0 verleget morben sein ib. {bins 111 <cin Closter) math bern ψαῠωῢον
311 Ludovici Pii 3111111 math 16 (cbonoi'oi nfsssbssl Qifcbssff ¹3¹s0¹¹¹ qus bem SY·
sdyen {mern 1111ῠ ξῖοῡαηηω 92¹>ssng {10nge sustffffrtcbbeim Ann‘o 890 1611611
1 1 · 1 1
gngssssffigat An 849 1051111111 311ἶ31191 Hizegkegnfnr.)9ef6ememtAnno 1219·a1632199e
bmw 2121?ssssss blert· 618 Ξὸίΐῲοῆ·’ 111 Pon⁷tff ‘⁷³⁰ (Tziedbernus mm) &¹¹⁶5 memet τε
ficialibus 65 67 &numm An ¹¹48 ΠΙ
mon baubat Liber statutorum 1 191 ᾧοὼῦυὼέι ᾣοὼδουσῑοέι eme &estunam

624 ῦ11· Clbe ist-hamburg

gu Ludovici Pii Restm ἰῇ eg sebon auf beifftt [011111 018 &obem ἓὸῑὶῑῧέη 11
ben 15· Aug. bebangen momen 664 mim An 808. 111111 bem 5ῗα1111111β111 &e

’ἦέηιητεῑρΐοττεὲ (ein Closter> 11111111111111111 ἷαῐῑῧΐὲηι ὒῖῐη Odone Ubssuef ¹0
11111 Commende‚ melche Decanus Ca miro autb Hochbouchi Obuoki unb
pituli Hamb. conferitte 482 Hfflbfflss §manat ¹¹

Hincmarus citatur 20 21 135 wlrb An 810A>011 Deum Qsssm 611·ἱῖὗῦ

mat (ἓ113, ffiisdyoff 511 Dtbeimss 35 111 ibid.
1111111 femen wistan banbelteinede Regis 1111ῠ An. 811 von Catolo Μ miebet
institutione 1 3 5 erbauet ¹b1d·

1301111

