&cwffi

p.3 8. l. 2. lege tantum. p. ..495 n. 392. - pertineant.
l.9. - ingentibusproin gentibus p. 496. n. 418.· 1223..
1.12. - tuguriO. ι p. 4.98. η. 473. Iege carere.
Ρ.4ο3.1.33. ο Brunsvicenfis vel Lune- p. 504. n. 593. &zeba
. burgenIIS. n.594.(591‘nge..
⁷P0404sto¹ - villicaies. p. 511. n. 720.- Elefflonern pre« Eceies
Ρ.4ο6.1.13. - adinventione. fiawm
Ρ. 407. Ι. 24. d 29 Ρ. 512 n. 748-n quaepro qua
1 35· postseinefi Qrtiber lege {nab p. 521 lin. 18· methea .
⁷ men uni). ςι6 lin. 4. · conquestus
Ρ.4ιο 1.4.1·ἰῖι· Qiscboff lieo ffiifdwff Ρ. 627. lin. 29. per fiir pro.
ibam p.529.1‘nber<.>1un1er.ef<*>1in 1·- 918³&th
p.412.l. 12. - Adalberto. p.530.11n.24.gebr.ac1)t
p-415.1. 17. .. Archiepiscopis. 1> 537 lin· 27· Slavoniaz
p·418.1. 13. - quam celebrandam. P· 5 3 8. l‘in- 16.- Dux
p.423.1. 13. - Anno 1062. p. 541. lin. 6. - melcbet ffirussmo w.

lin.7. - genommenen„

¹036· · seme& nn. 29· Wicfieth.

P·424·l·4 · in ber &lamentans ba?
selbo. Ρ· 544 lin. ιι. - νίιείδυε.

P·425·1·18· - assequatur. p 545 m benna ἓῑιιιηωεέυηῧεηε ῑ139.

Ρ· 427.l1.9. bet· probeten. post 1135. lege alias ι 136
¹· 30·- miraculo. p 550 inbenen &mmm-f postHistArchiep.

Blem. adde tibeteinfflmmet

Ρ 434· in betmnmercfung (ὓῦίεΐετ
p..436.1.16, v ῦαβῦεερῦὸίέεη anet. Ρ 555 1. 15· legebassbetcssirss Qiscboffbemtt·
P··1437 ι”η Nota (i)legeutendi. p.557. l.29. 1159.
Ρ· 451. Ι. 19. Annonem ¹ p. 560. 1. ult. diplomatis. Thuringiae.
Ρ· ··454 ¹¹ XVIII· septlmanatlm p- 562. media pagina.FR1DER1-Cvs
Ρ. 4ς9 1. 25. deleatur vox· vigint-5. IMPERATOR.
Ρ. ἐξ.. ¹1. {tlege ἀιῶιῗέιέἰὶο pto divino. p 5⁶ 41&stssss Cum bag Diplomatis· Κεγ-
g 233¹ 5¹ 33 ¹ ⁸ argsfgreigigcrzffifum' Ρ 567. 1. 24 stege, bie ervonbemffirss ἓὸίῖό).
Ι. 6. - executorem· 9⁶⁰⁰st “bssubelffin

8 1 Π .1. V Ρ. ς69. in· inscriptione Dinlomatis lege· .
ξζῖζθι. m· . {Zizffim‘ Rofleveldenfi, Ratestadensi.
p·481.1.232. - patronatus. 12·569 in ὕει’ wita 212ss Diplomatis tice
P·483.l· ι. - Wulhasen. . Persolvefldffl·
P·489.l. 12. · commendam. Ρ 571. in inscriptione Dipfomatis lege·
P·490· n· 290· - hostilitatis. trans Albim..
Ρ 493. n. 362. - J‘nanefeibe. Ρ. 576. media pagina &ffissbiemuss errotifi
1²·495· n. 392¹ a Casinate.. tid> promermurmidnstee

ἑῦῦῦ mm 3- Ρ· 583

