360 friderici Liridenbrogu Annptationes ¹ ⁷ ’ 2 Ροτ1οᾶ.

 

susos) Alb. Lusos. , Cap. 50 Alb. Stad. a. 936)
qffem barbaries) integer versus. - n. 0000. Helmold. lib. 1. 0. 9
Iunc fresta) Joh. de Bekain Chron. E· CLXVIII, 148. adstipulante Alb. stad.
· pisc.Ultraj.inRadb0d0.14. Cap. 51.postatibus) potestatibus · ,
Treuerus incendunt> incenderunt. praecepta Regis) infra p. 149 ὅς Ι 50 - .
Cap 33. Nordwide) Alb. Stad. Nordwige. otto ιξςὶηιν) Alb. Stad. a. 948. Helm. libs.-
&nomen ejus) Asserus de rebus gestisAel= c. 9

fridi p. 10. Wilhelm. Melmesbur. usqne admarenoviss) Sax. Lib. 10. p165{
lib. 11.όο rebus gestis reg. Angl. c.4. regnumque ab eo sus ipiens) Helmol'd. 1.·1.
Henr. Huntindon l. 5. Histor. p 201 c 9.-
Cap. 34. Corpus qvoddenuo) Abb stad. A 876 regem ottonemin sua dite ione) infra p. 150
Hunc Regis Luthewt'ci > Otto Phrifing Rea inbrandum) Ab JStad Reinbardus. .

 

lib. 6, c. 9 Finne ‚)Abb. Suinae sed cortu ’
Cap. 36 sunt&alia) Abb. Stad. A. 882 · Cap. 53. Post haec vero) Abb. Spad. 3. 961
Bukkin) HistorlaSlauornr'n infra A 882 Helmold. lib. Ι. 0. 10 '
Cap. 37. Tandem morbo confec‘lm) Alb ,Stad. Cap. 54 patribus) paribus. ·
887. ὅ( 888 Cap. 55. Joh. Papam) v.Otton.Frifing·.16.
Cap. 40. De histror1 a) Alb stad. p. ..888 Hel· c. 23. qui ibidem admodum suavis .
moldlib 1. 0..7 OttoPhrism. 1..6 e.11 est,Pla'tinamJoh.X11; 301ωοκ1ιιέὶ*
Etimrestz nasia > Α1)1). Stad. A. 896 ‘ · lib. 1. 0. 10
Cap41..15·ueu)Sueni ‚ promptum) Helmoldus lib. 1. c. 10. Pr'o ,
Gurd) Abb Stad Giurd “ tum ideo fortaffe quia Protolcrinia-
Cap. 42. Sub.) Alb. Stad. Α. 898 · rius fuit teste Platina, ⁴ in· ejus vita
Arnulfus) Alb. Stad. 900 Alb. Stad Promotum 1t1demrorrupt&
Ar chi. Ep iscopus) Alb Stad. 3. 908 Anno regm sui 28) v.Alb.Stad. quntum
Cap 43· Hogerus) Alb. Stad. a 909 meris discrepat. Helm. lib. 1. c. 10²,
ι Cap. 44. Francorum dux) Alb. stad. a. 912 consentit nostro.
&913. Helm. lib. 1. c7 Cap. 57. in Hammaburg.) Perperarn apud
ὃιΧ. di.ruta)Alb Stad. 3. 915. idem C. Platinam in 300001ἰὲ10 v.11aispur-

. &XX infra p. ,80 gam legtturm veteribus editionum&
Cap. 45. Regenwardus) 1d 3. 915 quod lortaffeGolzmm quoque de· ,
Indiebusillis) Helmold. libI. c. 8. cepit, qui scribit venedietumAuguw
111. Kal. Oilob.) id. m Kal-Ostob. sed μ stae efledefunfimm. ¹¹ ¹

perperam 3. NonasJulit) Alb. stad. 1111. NOV· ἦ,
Cap. 46. Hnm') id. a. 915 Cap? 58 reliquias) infra patrocinia. ‘tl
procapellarfo) de Capellanisv. Joh. Lydi Heslingi) In dioecefi tremensi, Albert. l!
dium· m anal. ad clemangurn p. 21 Heislingi. γ
ιη diebus suis) Alb. Stad. a. 921. Helm. Vitam) Martyrol. Rom. 14Maji
11b1.c.8 Damiam') ’ 278ept· ’
Apudvanos eo) Saxo Gram. lib 9 p. 161 Cap. 60. Ipso tempore) Alb. stad. am! 971 ε
Cap. 48. Qemim) Crantz. lib. 111. Metrop. uelm. lib. 1. 0. 11

0, ι 6. , poptglo)

