effi (ο) {18³
Qruoesssebletx

Pag. 2.1in. 13· schliess'e ι’ῐῖ einen Parenthefi p.284.i.19.lege expedivit.

biewmoeet bae istvom &amma l. 26. - item. · s
p. 7. posttermillefimo addesexagefimO. p.287.l. 12. - 1187. , ,
p. 12.Ιί11. 31. [sese cuidam. p. 2g9‚1‚ 16⁴ . Segne.
p. 19· ¹: 5. ist ba& {Zetis-trem unb auQulssscben. p. 290· in bet &timeret-‘ung in ber μυεῖται &nie
p.24.hn.2. lege JustusJohan. {iefe Indiam, ,
lin.u1t.leges‚Germanf, p. 296. in berzinmercfung post verba gemm.
p.45. lin. ⁶5 seq. deleantur= Unde frequen· men werhen 1111ιὲ, adde: but'cbauss
tius btfi laborare nomine. nfcbtgu verfflefflnn,
με 1. lin. 26. liefe Henschenius. p. 297. Ι. 3 1. post heradde bie.
P·62· lin. 1 5· [ίέΙὲ 1372· p. 30 3. 1. 3. in Det· anmercftmg lege neun.
v lin. penult. tege Clemente. p. 31 1. pro(5) subtuS, iege (ὁ)
p. 178. Cap. LXXI. lege piratas. Ι. ult. lege justae.
P· 180. Cap. LXXV. lege Presbyterum. p. 324. Ι. 4. lege Mizzudrag.
p. 213.Ι. 12.leg8 vitia, ρ p. 326. Lult. - fflicbtflit θῖείη.
18. - quamvis. P·334·¹· 18. - bet flirbess.
p.215.l. 11. - Episcopos. Ι.21. .. bbo fiir 150, ⁷
μυί. Ι. 12. =- Epihanii. p. 343·¹· 16. · nos pro non.
p.219. Ι. 8. · pudore. p. 345.1. 22. - necessum. ·
l.25. - discedendum. Ι. 30. - nulius.
p.223.l.22. - profesto. l. 33. ·- Romano.
p. 228·l. 24. · antiquam 1. 39. - inconcinnitatem.
p. 229. Ι. 29. - serium. p. 347. 1. 18. -,- esset.
p. 236. Ι. ς. -·. ferculo. p. 350.1. antep. · nullum-
p. 236.1. ¹9· - supraditle. p. 3 54. Ι. 8. · protraxiffe.
Ι. 23. ο Meltzingh· s p. 355AE 25. - Papam.
p. 250. Ι. 4. - collatam. p. 3 57. 1. 7. - levare.
p. 25201. 36. - inscrtae. Ι.9. - conspicitur. ’
Ρ.2ς9.1.αΙε-. · oculis. · Ι. 19. - flavi ortam.
ρ.269..1.2ο. - loquentur. Ι. 31. - mutilum.
2276. Ι. 34. dele MS. p. 385.}. 27. post mimo! αηῢετε lege bt'tssn
l. 17. post verba bae? folgenbe &abt fiir ibn.
{efge-t! adde unb marn, p. 38-6.1. 13.lege-Adalgariiftir Adaldagi.
p.279.}. ¹4· lege vobis. . p. 389.l. 14. - idem ffiKfidessff·
l. 15. - fidem.. p. 393. Ι. 17. - Martio furMaJo.
l. 37. ι 931. p. 3941v 6. - praesuie.
pag M. ult. · wegemetbet. ⁷ Ι· 7. - fanffitas.
pam. menen mamercfungenbntb gu Qube 1. 9·- ’.ψ ῳοᾳῑεαιρτο quam.
prost verba meistebtt‘10352 adde p-395„I. 1. - anfttfcbte·
”mmmm ῢαῷΐεη. 1. 29. ς correptionis.

fl· 338⁴

