‘cai-310> ᾖξ’,

p. 58 3¹211in.*antep. Helmoidi.

p. 58'4. med. pag. regiminis.

p. 587· lin. penult. in venen anmetfftmgen
post &fella adde Der.

p. 590· inber &mnercfung lege bem.

p. 591.lin. 2¹. melche& loeo meidm.

p. 603. fast {uf ῦει· §mittet tuitione Im-
pena 1.

p. 610· 1. 2. habeat stit· habeatur.
Ι. ¹0. <Sc ftit ut.

p.611.1in. 1. plebanus ὅ( vicariis.

p-614. fast auf bet §mittet ordinare pro
ordinari&

p.616. lin. 6. fnit judicio lege inditio ‘obet
inditione (Le. Qetbeuwng' <nera
mietryung, &Iusstbuungo

p. 626. n. 2) so an state inbem.

werhen an staec &adnm
μευ. erma& tibet biesswelfftet Christum,
vere} Deum.

p.63 3. mu& bie pagina beisftn <m statt 533.
x f lin. 2. ib. vixit sex.
p.634. n.27> Domnus.

p. 64 3. mefil3 pag. vacantibus pro vocan-
tu us.

halb bcxmuft Pascha.
in benen manvercfungent Siefflanb,

unb von {tinem &aba an stattffiruss

p. 64ς. linbflssen. lege 1200.
in Det anmercfung

· lege fride-
ticum·

μ’ 647. lin. 2. tege partem.
lim-10. Timum.
p.655.}in. 1. antiquae.
- antep. bathe·
p. 657· ema& &berbieffltittez aedificet. ’
p. 662. lin.11. Wlfadus.
lin.17. 861.
p. 663. lin. 12. Pontifex.
linum. 847. ι
p. 694. lin. 16. Nonas Februarii·
lin. 26. Benedifflni.
p. 666. lin. 6. collocatam.
lin. 25. Arrhenius.
p, 667. lin. 29· un etecbtigfeit.
lin.30. ιη’ t.
lin. 36. 880⁴

p.670. lin. 1 1. [qq. 893. ,
lin. ¹7· post10c0 sunt mufi nn statt
bed PunE’ti ein Comma [leben.

p. 676.1in. 6. potuissemus·
lin. 3 ι. Βείῐιῡῖεώηυης).
p.680. ttma gegen bie §mistel lege xum
p.681. ciffiefiaediam paginae. Iege Gret- ’
p. 68 2. Ιίηῗῗιο.. pontificatus.
lin.21. Vercellenstm.
lin.32. exhibebant.

p. 684. in ber westre, &theth ft‘u· &bota
P· 686. etmass tibet bie weita, post so Fan ad·
datur vox m‘cbt. Α ¹ ψ
P· 687· post medium paginaez ob furtum:
circa finem: sigini.

*Qecmaecissa

mersche

