Register.
mmm

⁷ super Subfidio charitativo 502 beinstorp an. 880. 668 ,
Thebas-nus, M-ileq, an. 1220. 647 [Ser viem Ecclefiae] Del‘et‘ maren §mene vm}
ThiAtmarus,Thie-imarm‚ nztbmarusaeitbae biesem {nahmen untet Liemaro, Anno

'mer' [biscboff 3⁸1 Salssbum] ¹088· 450

³5¹· ⁸83· · η ⁶⁶8 {3:2153]233‘.¹·1¹1{{⁸· 43⁵³
05⁸stqu mna-bem aa} 1¹35 {33 zhfedo [bisdwff ⁶von branbenbufrgbi *⁷
[canonican auhuman] an.1149. 553 ³¹²· ¹063· ” 437 “ ’
[Decanus 3u bremen] an. ¹¹40· 540 [prqbst] ω· , , ¹b·
batte mei &abt mit Vicelino 5²¹ 23ssssss thftartus, Ottoms M· [leber &essunt 287

studit-et 535 Thtetwardus [Dlafonus] arfa 142, '545
An.1142. γ 543 Thittsuide Lida, eme Senbetgene be& &ttfftcss
[ffirssazsiscboft von treet] an. 888. , ῧῖψεΰὺοῐίεο-988. ¹ γ ης μ

⁶ ⁸ . . s -. ι 553 '1³12aeng egga loSec. XIV. em &mbgm‘33r 6¹1?- ,
[Μὲζῖἒῖἑάὲᾟ 151221. (ξὶίέιςδιῖῲοῆ. Λὲἓὲ Tbiodolfus [bischofffflt Sigduna] 273 ,,

[Prior 32⁸ Cleumt‘z'nster] mirb ffirobst gu mffl'b ”⁰¹¹ bem. &ambusffls‘bm &sssz
ἔδω-θη 686 swofford1n1ret 273

[12:¹3sssz (foroe) „3²⁸ &egebssrffl *¹5³2ss Thogzrgness Θὲηἴὲῗῖῖις Ῐιὲἕᾶῆξεὲφῦῗὲξιῗῐῖιὲέᾖ

[Subdiaco'nus] ω. ibid. &ammffQQter- sein Β ¹ 4
[de Wimodia] Ἆῤ OEbOIf [2⁷³¹sd305f ”0¹¹ qunfbeim] ist
[cinsseugc] an. 1¹58· 557 burel)- UnWa-nnum ordmnret morbm
mirb gDrobst με &egcberg , 631 , , ‘3‘82
:thibaldus [Praepofitus Sanflenst's] an. 1¹58. ‘rhome [von] ²21P⁰st⁴⁰l¹7ssebet ‘me merbonmss
564· 566 aufbbgrffiufissgotjfgfflmssamunbnau}
Τᾷἰᾰκζέκὲςξᾉῆᾠοίῗ 3¹⁸ bilbeebeigng , [fottangQt fn'sffimetet‘ {gc}
tbtvsngvelgg] batte 14³8· ein εἶβε ”Ἥ«ἕξὲἶῖ.’*ῗξέῖἳεὲῗῐὲῡῖὲρ ²339&ss μὴ
Ὶὶιὶάεινηίικῗηέοηίῖ. Theodoricus, Τόἱοτενιῖῗιῖ, Ξὲξὶἑ)ἓεςῗᾶἑξ19ἳ numer &unge ⁸²14&ss

⁴ Thiotrictfs, OEicrt'd), [mene <Bm fen] [altar] mcu- ι’ n (garbariam, babet* eine Vi-
’ Μεώεη ιη ber &eblacbt bei &bstorp carie unb‘ Commendet, bod) bafi biest

an· 8 80- μ 667 fener incorporiret· 48 3
[Mimsteria‘is] besm- &rsstffssl'scboff Anno· [wear] in Nicotao *481

’ 1 ¹.4.⁵· ‚ ἢ 549 [brana-*scham δυ 8ῑ. joh {nisset {onst
[Nobms] Ad01ph1 frater, an. ¹14³· 546 Det· (fitzgefanbssssz 3051·ch ibt {Renum
An· 1 144* 548* Qud) bebctsid) an. 1448· αη 222

1 146. Α 549. Tbomae tmbAEgydiiwmt‘in Petro 474

1149. 55 3 Thur, einOEo‘ssezu upsal 49

Thm-

