Ressister.

bo& ‘nubere &abt mdcbset {lmen bie SQeIffte “ Scholasticus an· 1212. 6492}
bet'tibrigen &efflue 511 453 Gerhardus, rom· Custos an. 1 2 12· 468

fommen aad> bossbracbtem Refidentz- Hamme (Hem-de) Thesaurarius 503
&abt gutvo‘sst'gen spebung 491› 509 Hartungus an. 1164. autcirca 577
masten 2· ‘'matcf idbrlicbet {Pente bem Helpradus an. 1222. 649.650

ἓδτοῠςῷαυΐε vetmacben, unb einen Ca.. an. 1238· 312J010 579
nonicum aum Executorn ihre& Qestae Henricus an. 1 164. aut c1rca 577

· ment& stssm 620 Decanus ειη. 121 2. 639
mustea ad beneficia vacantia innerbalb Hermannus, mat Custos an. 1164. 5-77
monatsssssstist praesentim 612 “ an01196· 599
entmet'cben oon bier nats> &ubete 61 ε mr §Drobst an. 1222. 649- 6 50
tinet· bon ibnen praesentiret adJVicariam -Dtssigenstebe (Spermann tmn) 502
gu &tempe , ib. Holthusen (Henn) Strueffirar. 478
burfften ohne be& Decani Qerfflinssigung johannes · 518
nicht mtssreisen ’ ib. Kusfeld (Henr.) Cantor 501
‚beFommen ῠαῡρὗηαῢεηιῖςαβτ von bemssrssa Lau ri (M. Theodorus) bat ein &statuent
⁴ ffiifcboffssalduino A.1174.bestdtiget 585 gemacht ib.
mie sies somn! bie grdffern ατε ἰτείηετη, su Manegoldus An··1164· γ 577
&mitat sigen follem hemon stebet eine 1212· 639
Qermssbn. im Statue. {2311ch 179. 625 ⁴1222. 6490650
{bre &Insabl nermebren. bie &vasen non 123 8. 31· Jul. 579
sssosssteins Gerhardunb Johann 614 Olde (Marquardus) 486
canonici δυ ‚baumburg βηο gemesen: θίῠειώφι·ᾶ>(ῢῡῐ>αηη von) ber erste ffiesu
’ Alardus an. 1222. 649. 6ςο ξεῖ· semet Praebende 48¹7
mat· Decanus an. 1238. 31. Jul. 579 Reingerus circa an. 1164· 577
Albertus an. 1222. 649. 6ςο Reinigerus an. 1 196. 599
Baldewinus an· 1 195· 599 Rffle (Henr.) an. 148 1. 475
an. 1212. 639 Salina (HartWicus de) an. 1401.> 474

Bramstede (Lambert von> an. 1222. Saxo (Joh.) J. U. D. Decanus 1555, 519

. 6490650 Schinowe (Mich.) . 482

Barthold. an. 1222. 649. 650 Splitter (Hartwich) Scholasticus 517
an. 1238. 310Jul. 579 , stadis (Wilken de) 497

Berno an. 1017. marb bon beinrssae Stiiven (Henricus) 48¹7
Qistboff Unwanno §um Qiscboff Theodoricus an. 1238. 31.Ju1.mm·3u4

tiber &llbenbunq gem-huet 380 gleid) mrobstin &chronia 579
Bernardus an. 1164. aut circa 577 Theudoricus (Magister) sdyencFet bem
Bruno an· 1322, > 619 Capitulo sein bei bem fleinen 22th b&

, Brunschwig (Dan. de) 619 Ιεςεηθῦῷαυῧ , 488
Campe (johannes de) ibid. Wilkinus Scholasticus an. 1212. 6 39
Dema-{te (Qtto von) romb ‘probs‘ Withmus (Theodericus) S.· Theoi.
an. ¹248· · 468 Prof. Mag. &Scholasticus . 484
Eilardus an012123 639 Wittinghe (Ludolph de) 481

1219211. · (ξος c c Wun-

