Regma.

 

von ibm bat Joh- Moller Diatribam gez tor '311 Qtwmm 11011 Anno 1463. bie
(ebt-{eben . 583 1496. - 490
{Delmstabt (von ber Θαίδι) Ursprunge , super absentia trium menfium ib·
but H. Meibomius 98Ῐά)1·1ἐβειῐ 2'87 besta‘tt'get ba& Sta'tutum be& ἵὶαηώὶῑῑᾨίΰ
Helmch ιιιιι genget 111 5911809 ,1911111193 be& ’ sdJenQIapitaw· bieCurienbettefienbwff
· 81510111 ulfunbe an ¹170 583 confirmiret bie Jura Capituli Hambur-
Helperadus, ein gebobtne259a1nbutget 468 gens. 503
⁷ mm· Canonicus an. 1223 651. sq. [advocatus] 11οη barmissstibe Anno
an. 1238 31. Jul. 579 1148. 551
with mrobst 468 . von attenebotrze e. a , ibid.
ᾧεῐῆηςηότ beiss'etsonst Helfingia nub-522& ¹ [but-gg ruf] υοηὸῡεῐῖαηω. 1170 583
»sinobe 273 [hiso-1205? von ssfibecss] mm· 11116111 .
(oz-631⁸) fluebat& Stephani mremgtSec. Reffior ber &abutens unb bamuf &bt
· xl. &risten gemorben 395 be& Closter& AEgydii 111 Qmunsdymeig,
[3¹⁸] mat· Sec. XI. {Eiscboff Symon 273 gemesen 580
hemme] ein RitcbspieiinQitbmmscbembes2 Utfunbe tibet 8 imme? &iente 111 bem
stu Plebanus Sec XIV unter bem ’ §mmebei &tenbecf 11119111 be& geben
533r1>bsten stunbl unb 72 §mmcf p6r0 ben . 493
Salario batte Δ Vidimus 1316 Qrt'efss &rafffiobansm bon
Dnacontpgabet 111891111Γῷ1 fut bem ffirolbst &oppam tibet· spopetffsstmp unb &ita
11111 emen ene e 0
τρεπτὸητετωοτε, ein Qorff 111 Qitbmmsdylezg [ειΞιιιιιῖιιι 31⁸ bremen] vig Diplgn?
50 n 122 - 2
Hermi, Presbyter an 1068 438 An 12¹5 Ξ 6·ἑο
hemming [zw‘m‘g 111 Φεηηεητᾳτεὲ] [σιιιοιιὶ cus 311 59811151119] an. ³¹64 aut
matbte an. 811 mit Catolo Magno circa 577
gliche 27 792 · [Cantor canoni c'us 31⁸ 5pamburg] Anno
ἦωὲἷὲἓὲηίῖιεεδέεῗᾶἒξιξῖψιξὶῖἒῦειᾘῗᾶῗὲἓ [Βιξιῗαῗιῖι 31¹ ῷίῐδέεβείήτ] {2⁴}
3323* ”¹¹³ m pm ⁵³¹²“04‘2‘3‘ [Ἐέιιῗῗὲἓὲῗίἒῖῖἰὲῗέἔ“ἷ’ξ”’ἔέιῗ’“Μ
n
ἦεηηίηςω, Henningi, (Hieron) scbleibet Πιῖὶιηῦε von 1¹me bie Rircbe {u ῧίεηζῖὅῖ
obne &rumh 10 burg betteffenb 479
bat sicbum biefontesnicbtbefz‘xmmett 17 [St‘irstoerSclwen]vergssfietbevaan
mxrauscbet Adaldagum mit Adalgario gesto benssauffinseinenssanben 530
283 11111111 um& 31151· Christo 1 130. ib
1111111εῄ bafi Clemens ΙΙ. bon benet} 11οη [OErafj [εἷπε an. 1063 d. 26. Οᾶ. 426
- §maenomff bet-stamme · · 385 ιιι semer &affcbafft gebmte pagus [acne
ἦεηηίηςςβεδε §ab jcz‘brlt'd) 5 Mesas ῧῑοι ibid.
efen 511111 {watien Qegen 111 Qitbmar nub ba& Qmff ‘winetbe ib
f feben 466 [OErafvon oeverstene] an. 1223· 687
· ὒεηιτψιὸρεῑητῐὼιὸρίητέῶι Administra [8511111911 sparceebmg] ib.

[ὦναξ

