1 ’ ᾗ beret [lt-&unbem γ
a ww*-

ἓ 96) ῼ Ej. Privilegium de Decania an. 1142. f pag, 544
ξ 97) Ej. de divifione paludis australis in Santou&suis conterminis 311. 1143. 545
ἓ 98) Ej. de collatione praedii Eimeshom. 311.1144. ' 547 ,
i 799) Ε). de decima paludis Bishorst an. 1146. 548
¹ 100) Henrici Ducis Bavariae <Sc Saxoniae confirmatio paludum juxta Wilsteram δε
” Stoeram Neo-monasterio faita an. ¹148· 550
101),Hartw.icus Ι.. Archiep, de palude sita infra Oldene ὅ( Berno & Horsebe an. 1149. 5 52
102) ῼ Ejusdem de usu pascuarum 311. 1 151. 555

103) Adriani 1V. R. P. Confirmatio Privilegiorum Ecclefiae Hamburg. an. 1 158. 5 5 8 ⁴

104) friderici Ι. Imperatoris Confirmatio Privssegiorum Ecclefiae Hamburgenfi cono

cefforum 311. 1 158. 559
105) Ej. de Lisrnonia ὅ( patudibusjuxta Bremis HartWico 1. confirmatis· 5612 η
106) Ej. de paludibus juxta Wiseram Eidem. an. 1 158. 562
107) Ej. de libertate omnium Ecclefi'atum. an. 1 158. 563
108) Ej. Privilegium eidem Hartwicor 1. concessum 311. 1 1 ς3, Δ 565
109) Ej. Aliud} eidem de compositione inter Archiepiscopum ὅτ. Ducem Saxoniae

dc aliis 311. 1 158. · gg
110) Vic‘lorIV. de Abbatiis Roffeueldenfi ὅ( Radestadenfi 311. 1 160. Ξ69
111) Ej. Epistola ad Abbatem Hersseveidensem 311. 1 160. 570
1 12) Hartwicus Ι. Archiep. supet Libertate Ecciefiae Hamburg. ex qua non tenentur

trans Albim venire ad Synodum Bremensem. an. 1 160. · 569
1 13) Idem de confirmatione omnium, quae collata sunt Eccl‘esiae. 5 741>
1 14) Adolph 111. Comes de exstructione CapeHae S. Nicolai circa 1164. . 576

115) adolphi W. Comitis Confirmatio diplomatis paterni de compositione inter se -
& Canonicos Hamburgenses deque bonis quibusdam eidem collatis an. 1238.

1 1 6) Ξ Ξὲνὶῐέιέἑω ῐ. Archiepiscopus de testamento fratrum an: 1 1 6 {a s ἕζξ
117) Henrici Ducis Bavariae ὄι Saxoniae fundatio Episcopiae Suerinenfis 311. 1170. 8. Sept‘
’ 5 80

1.1 8) Balduinus Archiep. de decima juxta 13011111 Dammeflethe an. 1 174. 1.]111. ’ ς34
1 19) ῼ Ejusd. Statutum supa-Annum Gratiae Canonicorum Hamburgenfium 311. 1174.
120) Alexander ΙΙΙ. P. R . de confirmatione Episcopatus Suerien fis Ecclefiae an.1177. {g}
, 121) Fridericus 1. imp. de confirmatione Stadii Sifrido Archiepiscopo facta an. 1 1 80.

¹32) {5235}an Ρ. R. de confirmatione Praebendarumi'n Repesholt 311. 118 ς’. 1 6. 1333
123) Urbanus 111. de Episcopatu Suerinenfi 311. 1 185. {gg
124) clemensffl. dclv. Epiicopatibus 311. 1188. ” « 595
125) HenriciV1.1mperat. Sententia in causa circa mortem Archiepiscopi ejusque Mi-

nisteriales controvetsa 311. 1 ¹90: ' 596

<3ssssssss 126)

